__S0 8000 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Inicializa_LCD 8D8 0 CODE 0
Escreve_LCD@caracter A 0 COMRAM 1
_main 880 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_Inicializa_LCD 92C 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
Escreve_C_LCD@caracter 9 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_Escreve_LCD 92C 0 CODE 0
_Comando_LCD 9AA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
Inicializa_LCD@ini 1 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 9F6 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 880 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 810 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8D8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9AA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 92C 0 CODE 0
__ptext5 96E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9F6 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Escreve_C_LCD 96E 0 CODE 0
__pcstackCOMRAM 8 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9D6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
Inicializa_LCD@x B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
Comando_LCD@comando 9 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM A00 0 CODE 0
Posiciona_LCD@x C 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Escreve_LCD 96E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__end_of_Escreve_C_LCD 9AA 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of_Posiciona_LCD 880 0 CODE 0
start_initialization 9D6 0 CODE 0
Posiciona_LCD@linha B 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_Comando_LCD 9D6 0 CODE 0
__initialization 9D6 0 CODE 0
Posiciona_LCD@coluna A 0 COMRAM 1
__activetblptr 2 0 ABS 0
_Posiciona_LCD 810 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 80F SMALLCONST 800 0
dataCOMRAM 1 E COMRAM 1 1
text1 810 A06 CODE 810 0
%locals
dist/default/production\startup.o
dist/default/production\startup.s
66 0 0 CODE 0
dist/default/production\startup.s
102 7FFC 0 CODE 0
dist/default/production\prj_lcd.X.production.o
dist/default/production\prj_lcd.X.production.s
532 9D6 0 CODE 0
534 9D6 0 CODE 0
537 9D6 0 CODE 0
551 9D6 0 CODE 0
552 9D8 0 CODE 0
553 9DA 0 CODE 0
554 9DC 0 CODE 0
555 9DE 0 CODE 0
556 9E0 0 CODE 0
557 9E2 0 CODE 0
558 9E6 0 CODE 0
559 9EA 0 CODE 0
560 9EA 0 CODE 0
561 9EC 0 CODE 0
562 9F0 0 CODE 0
563 9F2 0 CODE 0
564 9F4 0 CODE 0
570 9F6 0 CODE 0
573 9F6 0 CODE 0
574 9F8 0 CODE 0
575 9FA 0 CODE 0
576 9FC 0 CODE 0
tela.c
7 880 0 CODE 0
8 880 0 CODE 0
9 882 0 CODE 0
10 884 0 CODE 0
11 886 0 CODE 0
13 88A 0 CODE 0
14 88E 0 CODE 0
15 894 0 CODE 0
16 89E 0 CODE 0
17 8A6 0 CODE 0
18 8B0 0 CODE 0
19 8B8 0 CODE 0
20 8CE 0 CODE 0
21 8D4 0 CODE 0
23 8D4 0 CODE 0
./lcd.h
37 810 0 CODE 0
38 812 0 CODE 0
39 814 0 CODE 0
40 816 0 CODE 0
41 81A 0 CODE 0
42 820 0 CODE 0
43 824 0 CODE 0
44 82A 0 CODE 0
45 82E 0 CODE 0
46 834 0 CODE 0
47 838 0 CODE 0
48 83E 0 CODE 0
50 842 0 CODE 0
50 846 0 CODE 0
50 84E 0 CODE 0
50 856 0 CODE 0
50 85E 0 CODE 0
51 868 0 CODE 0
52 87E 0 CODE 0
./lcd.h
85 8D8 0 CODE 0
86 8D8 0 CODE 0
89 8DA 0 CODE 0
91 8DE 0 CODE 0
92 8E0 0 CODE 0
93 8E6 0 CODE 0
94 8E8 0 CODE 0
96 8EE 0 CODE 0
97 8F2 0 CODE 0
98 900 0 CODE 0
99 902 0 CODE 0
96 912 0 CODE 0
101 92A 0 CODE 0
./lcd.h
23 9AA 0 CODE 0
24 9AC 0 CODE 0
27 9AE 0 CODE 0
28 9B2 0 CODE 0
29 9B4 0 CODE 0
30 9C4 0 CODE 0
31 9C6 0 CODE 0
32 9D4 0 CODE 0
./lcd.h
73 92C 0 CODE 0
74 92C 0 CODE 0
75 930 0 CODE 0
76 940 0 CODE 0
77 942 0 CODE 0
74 950 0 CODE 0
79 96C 0 CODE 0
./lcd.h
57 96E 0 CODE 0
58 970 0 CODE 0
61 972 0 CODE 0
62 974 0 CODE 0
63 984 0 CODE 0
64 988 0 CODE 0
65 98A 0 CODE 0
66 998 0 CODE 0
67 99A 0 CODE 0
68 9A8 0 CODE 0
