%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\startup.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
$dist/default/production\prj_lcd.X.production.o
cinit CODE 0 9D6 9D6 2A 1 2
text0 CODE 0 880 880 58 1 2
text1 CODE 0 810 810 70 1 2
text2 CODE 0 8D8 8D8 54 1 2
text3 CODE 0 9AA 9AA 2C 1 2
text4 CODE 0 92C 92C 42 1 2
text5 CODE 0 96E 96E 3C 1 2
idataCOMRAM CODE 0 A00 A00 7 1 1
cstackCOMRAM COMRAM 1 8 8 7 1 1
smallconst SMALLCONST 0 800 800 10 1 2
dataCOMRAM COMRAM 1 1 1 7 1 1
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A07-7FFB 1
IDLOC 200000-200007 1
SMALLCONST A07-7FFB 1
CODE 4-7FF 1
CODE A07-7FFB 1
BIGRAM F-7FF 1
BIGSFR F60-FFF 1
COMRAM F-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST A07-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\startup.o
7FFC init CODE >102:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\startup.s
0 reset_vec CODE >66:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\startup.s
$dist/default/production\prj_lcd.X.production.o
96E text5 CODE >57:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
970 text5 CODE >58:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
972 text5 CODE >61:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
974 text5 CODE >62:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
984 text5 CODE >63:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
988 text5 CODE >64:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
98A text5 CODE >65:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
998 text5 CODE >66:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
99A text5 CODE >67:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
9A8 text5 CODE >68:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
92C text4 CODE >73:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
92C text4 CODE >74:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
930 text4 CODE >75:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
940 text4 CODE >76:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
942 text4 CODE >77:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
950 text4 CODE >74:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
96C text4 CODE >79:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
9AA text3 CODE >23:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
9AC text3 CODE >24:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
9AE text3 CODE >27:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
9B2 text3 CODE >28:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
9B4 text3 CODE >29:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
9C4 text3 CODE >30:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
9C6 text3 CODE >31:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
9D4 text3 CODE >32:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
8D8 text2 CODE >85:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
8D8 text2 CODE >86:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
8DA text2 CODE >89:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
8DE text2 CODE >91:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
8E0 text2 CODE >92:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
8E6 text2 CODE >93:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
8E8 text2 CODE >94:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
8EE text2 CODE >96:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
8F2 text2 CODE >97:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
900 text2 CODE >98:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
902 text2 CODE >99:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
912 text2 CODE >96:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
92A text2 CODE >101:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
810 text1 CODE >37:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
812 text1 CODE >38:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
814 text1 CODE >39:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
816 text1 CODE >40:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
81A text1 CODE >41:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
820 text1 CODE >42:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
824 text1 CODE >43:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
82A text1 CODE >44:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
82E text1 CODE >45:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
834 text1 CODE >46:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
838 text1 CODE >47:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
83E text1 CODE >48:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
842 text1 CODE >50:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
846 text1 CODE >50:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
84E text1 CODE >50:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
856 text1 CODE >50:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
85E text1 CODE >50:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
868 text1 CODE >51:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
87E text1 CODE >52:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
880 text0 CODE >7:C:\Users\aluno\MPLABXProjects\prj_lcd.X\tela.c
880 text0 CODE >8:C:\Users\aluno\MPLABXProjects\prj_lcd.X\tela.c
882 text0 CODE >9:C:\Users\aluno\MPLABXProjects\prj_lcd.X\tela.c
884 text0 CODE >10:C:\Users\aluno\MPLABXProjects\prj_lcd.X\tela.c
886 text0 CODE >11:C:\Users\aluno\MPLABXProjects\prj_lcd.X\tela.c
88A text0 CODE >13:C:\Users\aluno\MPLABXProjects\prj_lcd.X\tela.c
88E text0 CODE >14:C:\Users\aluno\MPLABXProjects\prj_lcd.X\tela.c
894 text0 CODE >15:C:\Users\aluno\MPLABXProjects\prj_lcd.X\tela.c
89E text0 CODE >16:C:\Users\aluno\MPLABXProjects\prj_lcd.X\tela.c
8A6 text0 CODE >17:C:\Users\aluno\MPLABXProjects\prj_lcd.X\tela.c
8B0 text0 CODE >18:C:\Users\aluno\MPLABXProjects\prj_lcd.X\tela.c
8B8 text0 CODE >19:C:\Users\aluno\MPLABXProjects\prj_lcd.X\tela.c
8CE text0 CODE >20:C:\Users\aluno\MPLABXProjects\prj_lcd.X\tela.c
8D4 text0 CODE >21:C:\Users\aluno\MPLABXProjects\prj_lcd.X\tela.c
8D4 text0 CODE >23:C:\Users\aluno\MPLABXProjects\prj_lcd.X\tela.c
9D6 cinit CODE >532:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9D6 cinit CODE >534:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9D6 cinit CODE >537:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9D6 cinit CODE >551:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9D8 cinit CODE >552:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9DA cinit CODE >553:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9DC cinit CODE >554:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9DE cinit CODE >555:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9E0 cinit CODE >556:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9E2 cinit CODE >557:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9E6 cinit CODE >558:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9EA cinit CODE >559:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9EA cinit CODE >560:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9EC cinit CODE >561:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9F0 cinit CODE >562:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9F2 cinit CODE >563:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9F4 cinit CODE >564:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9F6 cinit CODE >570:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9F6 cinit CODE >573:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9F8 cinit CODE >574:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9FA cinit CODE >575:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
9FC cinit CODE >576:C:\Users\aluno\MPLABXProjects\prj_lcd.X\dist/default/production\prj_lcd.X.production.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Escreve_LCD 92C 0 CODE 0 text4 dist/default/production\prj_lcd.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\prj_lcd.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_Inicializa_LCD 8D8 0 CODE 0 text2 dist/default/production\prj_lcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\prj_lcd.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\prj_lcd.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\prj_lcd.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\prj_lcd.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\prj_lcd.X.production.o
___sp 0 0 STACK 2 stack dist/default/production\startup.o
_main 880 0 CODE 0 text0 dist/default/production\prj_lcd.X.production.o
___stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
start 7FFC 0 CODE 0 init dist/default/production\startup.o
Posiciona_LCD@linha B 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\prj_lcd.X.production.o
Inicializa_LCD@x B 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\prj_lcd.X.production.o
__accesstop 60 0 ABS 0 - dist/default/production\startup.o
intlevel0 0 0 CODE 0 text dist/default/production\startup.o
intlevel1 0 0 CODE 0 text dist/default/production\startup.o
intlevel2 0 0 CODE 0 text dist/default/production\startup.o
intlevel3 0 0 CODE 0 text dist/default/production\startup.o
__end_of_Inicializa_LCD 92C 0 CODE 0 text2 dist/default/production\prj_lcd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\prj_lcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\prj_lcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\prj_lcd.X.production.o
__pidataCOMRAM A00 0 CODE 0 idataCOMRAM dist/default/production\prj_lcd.X.production.o
__end_of_Escreve_C_LCD 9AA 0 CODE 0 text5 dist/default/production\prj_lcd.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
___inthi_sp 0 0 STACK 2 stack dist/default/production\startup.o
___intlo_sp 0 0 STACK 2 stack dist/default/production\startup.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\prj_lcd.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\prj_lcd.X.production.o
Comando_LCD@comando 9 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\prj_lcd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\prj_lcd.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\prj_lcd.X.production.o
__end_of_Posiciona_LCD 880 0 CODE 0 text1 dist/default/production\prj_lcd.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\prj_lcd.X.production.o
_Comando_LCD 9AA 0 CODE 0 text3 dist/default/production\prj_lcd.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\prj_lcd.X.production.o
start_initialization 9D6 0 CODE 0 cinit dist/default/production\prj_lcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\prj_lcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
Posiciona_LCD@x C 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
isa$xinst 0 0 ABS 0 - dist/default/production\startup.o
__end_of_Escreve_LCD 96E 0 CODE 0 text4 dist/default/production\prj_lcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\prj_lcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\prj_lcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\prj_lcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\prj_lcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\prj_lcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\prj_lcd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\prj_lcd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\prj_lcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\prj_lcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\prj_lcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\prj_lcd.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\prj_lcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\prj_lcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\prj_lcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\prj_lcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\prj_lcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\prj_lcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\prj_lcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\prj_lcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\prj_lcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\prj_lcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\prj_lcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\prj_lcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\prj_lcd.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\prj_lcd.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\prj_lcd.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\prj_lcd.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\prj_lcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\prj_lcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\prj_lcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\prj_lcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\prj_lcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\prj_lcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\prj_lcd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\prj_lcd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\prj_lcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\prj_lcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\prj_lcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\prj_lcd.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\prj_lcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\prj_lcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\prj_lcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\prj_lcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\prj_lcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\prj_lcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\prj_lcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\prj_lcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\prj_lcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\prj_lcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\prj_lcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\prj_lcd.X.production.o
Posiciona_LCD@coluna A 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\prj_lcd.X.production.o
Inicializa_LCD@ini 1 0 COMRAM 1 dataCOMRAM dist/default/production\prj_lcd.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\prj_lcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\prj_lcd.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\prj_lcd.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\prj_lcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\prj_lcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\prj_lcd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\prj_lcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\prj_lcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\prj_lcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\prj_lcd.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\prj_lcd.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\prj_lcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\prj_lcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\prj_lcd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\prj_lcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\prj_lcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\prj_lcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\prj_lcd.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__S1 F 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__S4 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__S5 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\prj_lcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\prj_lcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\prj_lcd.X.production.o
Escreve_C_LCD@caracter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\prj_lcd.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\prj_lcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\prj_lcd.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\prj_lcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\prj_lcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\prj_lcd.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\prj_lcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\prj_lcd.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\prj_lcd.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\prj_lcd.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\prj_lcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\prj_lcd.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___inthi_stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\prj_lcd.X.production.o
isa$std 1 0 ABS 0 - dist/default/production\startup.o
stackhi 0 0 ABS 0 - dist/default/production\startup.o
stacklo 0 0 ABS 0 - dist/default/production\startup.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\prj_lcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\prj_lcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\prj_lcd.X.production.o
__end_of_Comando_LCD 9D6 0 CODE 0 text3 dist/default/production\prj_lcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
Escreve_LCD@caracter A 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
end_of_initialization 9F6 0 CODE 0 cinit dist/default/production\prj_lcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\prj_lcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\prj_lcd.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\prj_lcd.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\prj_lcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\prj_lcd.X.production.o
__pcinit 9D6 0 CODE 0 cinit dist/default/production\prj_lcd.X.production.o
__ptext0 880 0 CODE 0 text0 dist/default/production\prj_lcd.X.production.o
__ptext1 810 0 CODE 0 text1 dist/default/production\prj_lcd.X.production.o
__ptext2 8D8 0 CODE 0 text2 dist/default/production\prj_lcd.X.production.o
__ptext3 9AA 0 CODE 0 text3 dist/default/production\prj_lcd.X.production.o
__ptext4 92C 0 CODE 0 text4 dist/default/production\prj_lcd.X.production.o
__ptext5 96E 0 CODE 0 text5 dist/default/production\prj_lcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\prj_lcd.X.production.o
__ramtop 800 0 RAM 0 ramtop dist/default/production\startup.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\prj_lcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\prj_lcd.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\prj_lcd.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\prj_lcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\prj_lcd.X.production.o
___heap_hi 0 0 ABS 0 - dist/default/production\startup.o
___heap_lo 0 0 ABS 0 - dist/default/production\startup.o
___param_bank 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___intlo_stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\prj_lcd.X.production.o
__end_of__initialization 9F6 0 CODE 0 cinit dist/default/production\prj_lcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\prj_lcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\prj_lcd.X.production.o
__pcstackCOMRAM 8 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
_Escreve_C_LCD 96E 0 CODE 0 text5 dist/default/production\prj_lcd.X.production.o
__end_of_main 8D8 0 CODE 0 text0 dist/default/production\prj_lcd.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\prj_lcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\prj_lcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\prj_lcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\prj_lcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\prj_lcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\prj_lcd.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\prj_lcd.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\prj_lcd.X.production.o
__initialization 9D6 0 CODE 0 cinit dist/default/production\prj_lcd.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\prj_lcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\prj_lcd.X.production.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\prj_lcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\prj_lcd.X.production.o
_Posiciona_LCD 810 0 CODE 0 text1 dist/default/production\prj_lcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\prj_lcd.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\prj_lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 810 810 1F7 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
dataCOMRAM 1 1 1 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
