[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"23 C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
[v _Comando_LCD Comando_LCD `(v  1 e 1 0 ]
"37
[v _Posiciona_LCD Posiciona_LCD `(v  1 e 1 0 ]
"57
[v _Escreve_C_LCD Escreve_C_LCD `(v  1 e 1 0 ]
"73
[v _Escreve_LCD Escreve_LCD `(v  1 e 1 0 ]
"85
[v _Inicializa_LCD Inicializa_LCD `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 C:\Users\aluno\MPLABXProjects\prj_lcd.X\tela.c
[v _main main `(v  1 e 1 0 ]
"2705 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2826
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S24 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2868
[s S31 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S35 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S42 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S54 . 1 `S24 1 . 1 0 `S31 1 . 1 0 `S35 1 . 1 0 `S42 1 . 1 0 `S49 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES54  1 e 1 @3972 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7 C:\Users\aluno\MPLABXProjects\prj_lcd.X\tela.c
[v _main main `(v  1 e 1 0 ]
{
"23
} 0
"37 C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
[v _Posiciona_LCD Posiciona_LCD `(v  1 e 1 0 ]
{
[v Posiciona_LCD@linha linha `uc  1 p 1 wreg ]
"38
[v Posiciona_LCD@x x `uc  1 a 1 4 ]
"37
[v Posiciona_LCD@linha linha `uc  1 p 1 wreg ]
[v Posiciona_LCD@coluna coluna `uc  1 p 1 2 ]
[v Posiciona_LCD@linha linha `uc  1 p 1 3 ]
"52
} 0
"85
[v _Inicializa_LCD Inicializa_LCD `(v  1 e 1 0 ]
{
"86
[v Inicializa_LCD@x x `uc  1 a 1 3 ]
"87
[v Inicializa_LCD@ini ini `[7]uc  1 s 7 ini ]
"101
} 0
"23
[v _Comando_LCD Comando_LCD `(v  1 e 1 0 ]
{
[v Comando_LCD@comando comando `uc  1 p 1 wreg ]
[v Comando_LCD@comando comando `uc  1 p 1 wreg ]
[v Comando_LCD@comando comando `uc  1 p 1 1 ]
"32
} 0
"73
[v _Escreve_LCD Escreve_LCD `(v  1 e 1 0 ]
{
[v Escreve_LCD@caracter caracter `*.31uc  1 p 1 2 ]
"79
} 0
"57
[v _Escreve_C_LCD Escreve_C_LCD `(v  1 e 1 0 ]
{
[v Escreve_C_LCD@caracter caracter `uc  1 p 1 wreg ]
[v Escreve_C_LCD@caracter caracter `uc  1 p 1 wreg ]
[v Escreve_C_LCD@caracter caracter `uc  1 p 1 1 ]
"68
} 0
