Version 4.0 HI-TECH Software Intermediate Code
"2832 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4550.h
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S121 . RE0 RE1 RE2 RE3 . RDPU ]
"2840
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . CK1SPP CK2SPP OESPP ]
"2845
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S123 . PD2 PC2 CCP10 CCP9E . CCP2E ]
"2853
[s S124 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S124 . RDE WRE CS PC3E . PA2E ]
"2861
[s S125 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S125 . . PB2 . RE7 ]
"2831
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 `S125 1 ]
[n S120 . . . . . . ]
"2868
[v _PORTEbits `VS120 ~T0 @X0 0 e@3972 ]
"2705
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"6581 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4550.h
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"2826
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"4001
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4223
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
[p mainexit ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"74
[; <" SPPCFG equ 0F63h ;# ">
"151
[; <" SPPEPS equ 0F64h ;# ">
"225
[; <" SPPCON equ 0F65h ;# ">
"251
[; <" UFRM equ 0F66h ;# ">
"258
[; <" UFRML equ 0F66h ;# ">
"336
[; <" UFRMH equ 0F67h ;# ">
"376
[; <" UIR equ 0F68h ;# ">
"432
[; <" UIE equ 0F69h ;# ">
"488
[; <" UEIR equ 0F6Ah ;# ">
"539
[; <" UEIE equ 0F6Bh ;# ">
"590
[; <" USTAT equ 0F6Ch ;# ">
"650
[; <" UCON equ 0F6Dh ;# ">
"701
[; <" UADDR equ 0F6Eh ;# ">
"765
[; <" UCFG equ 0F6Fh ;# ">
"844
[; <" UEP0 equ 0F70h ;# ">
"952
[; <" UEP1 equ 0F71h ;# ">
"1060
[; <" UEP2 equ 0F72h ;# ">
"1168
[; <" UEP3 equ 0F73h ;# ">
"1276
[; <" UEP4 equ 0F74h ;# ">
"1384
[; <" UEP5 equ 0F75h ;# ">
"1492
[; <" UEP6 equ 0F76h ;# ">
"1600
[; <" UEP7 equ 0F77h ;# ">
"1708
[; <" UEP8 equ 0F78h ;# ">
"1784
[; <" UEP9 equ 0F79h ;# ">
"1860
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; <" PORTA equ 0F80h ;# ">
"2455
[; <" PORTB equ 0F81h ;# ">
"2565
[; <" PORTC equ 0F82h ;# ">
"2707
[; <" PORTD equ 0F83h ;# ">
"2828
[; <" PORTE equ 0F84h ;# ">
"2975
[; <" LATA equ 0F89h ;# ">
"3075
[; <" LATB equ 0F8Ah ;# ">
"3187
[; <" LATC equ 0F8Bh ;# ">
"3265
[; <" LATD equ 0F8Ch ;# ">
"3377
[; <" LATE equ 0F8Dh ;# ">
"3429
[; <" TRISA equ 0F92h ;# ">
"3434
[; <" DDRA equ 0F92h ;# ">
"3627
[; <" TRISB equ 0F93h ;# ">
"3632
[; <" DDRB equ 0F93h ;# ">
"3849
[; <" TRISC equ 0F94h ;# ">
"3854
[; <" DDRC equ 0F94h ;# ">
"4003
[; <" TRISD equ 0F95h ;# ">
"4008
[; <" DDRD equ 0F95h ;# ">
"4225
[; <" TRISE equ 0F96h ;# ">
"4230
[; <" DDRE equ 0F96h ;# ">
"4327
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; <" EEADR equ 0FA9h ;# ">
"4938
[; <" RCSTA equ 0FABh ;# ">
"4943
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; <" TXSTA equ 0FACh ;# ">
"5153
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; <" TXREG equ 0FADh ;# ">
"5409
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; <" RCREG equ 0FAEh ;# ">
"5421
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; <" T3CON equ 0FB1h ;# ">
"5568
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; <" CMCON equ 0FB4h ;# ">
"5679
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; <" ADRES equ 0FC3h ;# ">
"6794
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; <" T2CON equ 0FCAh ;# ">
"7300
[; <" PR2 equ 0FCBh ;# ">
"7305
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; <" T1CON equ 0FCDh ;# ">
"7520
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; <" RCON equ 0FD0h ;# ">
"7690
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; <" T0CON equ 0FD5h ;# ">
"8141
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; <" STATUS equ 0FD8h ;# ">
"8233
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; <" BSR equ 0FE0h ;# ">
"8296
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; <" WREG equ 0FE8h ;# ">
"8359
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; <" INTCON equ 0FF2h ;# ">
"8701
[; <" PROD equ 0FF3h ;# ">
"8708
[; <" PRODL equ 0FF3h ;# ">
"8715
[; <" PRODH equ 0FF4h ;# ">
"8722
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; <" PC equ 0FF9h ;# ">
"8775
[; <" PCL equ 0FF9h ;# ">
"8782
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; <" TOS equ 0FFDh ;# ">
"8879
[; <" TOSL equ 0FFDh ;# ">
"8886
[; <" TOSH equ 0FFEh ;# ">
"8893
[; <" TOSU equ 0FFFh ;# ">
"23 ./lcd.h
[v _Comando_LCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Comando_LCD ]
[v _comando `uc ~T0 @X0 1 r1 ]
[f ]
"24
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"27
[e = _PORTD _comando ]
"28
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"29
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"30
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"31
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"32
[e :UE 367 ]
}
"37
[v _Posiciona_LCD `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Posiciona_LCD ]
[v _linha `uc ~T0 @X0 1 r1 ]
[v _coluna `uc ~T0 @X0 1 r2 ]
[f ]
"38
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
"39
[e =- _coluna -> -> 1 `i `uc ]
"40
[e $U 370  ]
{
"41
[e :U 371 ]
[e = _x -> + -> 128 `i -> _coluna `i `uc ]
"42
[e $U 369  ]
"43
[e :U 372 ]
[e = _x -> + -> 192 `i -> _coluna `i `uc ]
"44
[e $U 369  ]
"45
[e :U 373 ]
[e = _x -> + -> 144 `i -> _coluna `i `uc ]
"46
[e $U 369  ]
"47
[e :U 374 ]
[e = _x -> + -> 208 `i -> _coluna `i `uc ]
"48
[e $U 369  ]
"49
[e :U 375 ]
[e $U 369  ]
"50
}
[e $U 369  ]
[e :U 370 ]
[e [\ _linha , $ -> 1 `i 371
 , $ -> 2 `i 372
 , $ -> 3 `i 373
 , $ -> 4 `i 374
 375 ]
[e :U 369 ]
"51
[e $ ! != -> _x `i -> 0 `i 376  ]
[e ( _Comando_LCD (1 _x ]
[e :U 376 ]
"52
[e :UE 368 ]
}
"57
[v _Escreve_C_LCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Escreve_C_LCD ]
[v _caracter `uc ~T0 @X0 1 r1 ]
[f ]
"58
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"61
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"62
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[e = _PORTD _caracter ]
"64
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"65
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"67
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[e :UE 377 ]
}
"73
[v _Escreve_LCD `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Escreve_LCD ]
[v _caracter `*uc ~T0 @X0 1 r1 ]
[f ]
"74
[e $U 379  ]
[e :U 380 ]
{
"75
[e ( _Escreve_C_LCD (1 *U _caracter ]
"76
[e =+ _caracter * -> -> 1 `i `x -> -> # *U _caracter `i `x ]
"77
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"78
}
[e :U 379 ]
"74
[e $ != -> *U _caracter `ui -> 0 `ui 380  ]
[e :U 381 ]
"79
[e :UE 378 ]
}
"85
[v _Inicializa_LCD `(v ~T0 @X0 1 ef ]
{
[e :U _Inicializa_LCD ]
[f ]
"86
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
"87
[v F3226 `uc ~T0 @X0 -> 7 `i s ini ]
[i F3226
:U ..
-> -> 56 `i `uc
-> -> 56 `i `uc
-> -> 56 `i `uc
-> -> 12 `i `uc
-> -> 6 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
]
"89
[e = _ADCON1 -> -> 15 `i `uc ]
"91
[e = _PORTD -> -> 0 `i `uc ]
"92
[e = _PORTE -> & -> _PORTE `i -> 248 `i `uc ]
"93
[e = _TRISD -> -> 0 `i `uc ]
"94
[e = _TRISE -> & -> _TRISE `i -> 248 `i `uc ]
"96
[e $U 383  ]
[e :U 384 ]
{
"97
[e ( _Comando_LCD (1 *U + &U F3226 * -> _x `ux -> -> # *U &U F3226 `ui `ux ]
"98
[e =+ _x -> -> 1 `i `uc ]
"99
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"100
}
[e :U 383 ]
"96
[e $ != -> *U + &U F3226 * -> _x `ux -> -> # *U &U F3226 `ui `ux `i -> 0 `i 384  ]
[e :U 385 ]
"101
[e :UE 382 ]
}
"6 ./config.h
[p x FOSC  =  HS ]
"7
[p x WDT  =  OFF ]
"8
[p x WDTPS  =  128 ]
"9
[p x LVP  =  OFF ]
"10
[p x PWRT  =  ON ]
"11
[p x BORV  =  0 ]
"12
[p x PBADEN  =  OFF ]
"13
[p x DEBUG  =  OFF ]
"14
[p x FCMEN  =  OFF ]
"15
[p x IESO  =  OFF ]
"16
[p x MCLRE  =  ON ]
"17
[p x LPT1OSC  =  OFF ]
"18
[p x STVREN  =  OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"7 tela.c
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"8
[e = _PORTD -> -> 0 `i `uc ]
"9
[e = _PORTE -> -> 0 `i `uc ]
"10
[e = _TRISD -> -> 0 `i `uc ]
"11
[e = _TRISE -> -> 252 `i `uc ]
"13
[e ( _Inicializa_LCD ..  ]
"14
[e ( _Comando_LCD (1 -> -> 1 `i `uc ]
"15
[e ( _Posiciona_LCD (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"16
[e ( _Escreve_LCD (1 :s 1C ]
"17
[e ( _Posiciona_LCD (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"18
[e ( _Escreve_LCD (1 :s 2C ]
"19
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"20
[e ( _Comando_LCD (1 -> -> 1 `i `uc ]
"21
[e ( __delay (1 -> * -> -> 0 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"23
[e :UE 386 ]
}
[a 2C 78 117 110 101 115 0 ]
[a 1C 65 110 116 111 110 105 111 0 ]
