%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
init CODE 0 7D3C 7D3C 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 8 1 1
$dist/default/debug\Testeldc.X.debug.o
cinit CODE 0 940 940 E 1 2
text0 CODE 0 91E 91E 22 1 2
text1 CODE 0 94E 94E A 1 2
text2 CODE 0 89E 89E 2C 1 2
text3 CODE 0 8CA 8CA 2A 1 2
text4 CODE 0 85A 85A 44 1 2
text5 CODE 0 812 812 48 1 2
text6 CODE 0 8F4 8F4 2A 1 2
cstackCOMRAM COMRAM 1 1 1 7 1 1
smallconst SMALLCONST 0 800 800 12 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7FF 1
CONST 958-7D3B 1
IDLOC 200000-200007 1
SMALLCONST 958-7D3B 1
CODE 6-7FF 1
CODE 958-7D3B 1
BIGRAM 8-3EE 1
BIGRAM 400-7FF 1
BIGSFR F60-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 8-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 958-7D3B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Testeldc.X.debug.o
8F4 text6 CODE >21:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
8F6 text6 CODE >22:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
8F8 text6 CODE >23:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
8FC text6 CODE >24:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
8FE text6 CODE >25:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
90C text6 CODE >26:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
90E text6 CODE >27:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
91C text6 CODE >28:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
812 text5 CODE >64:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
812 text5 CODE >66:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
816 text5 CODE >67:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
818 text5 CODE >68:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
81C text5 CODE >69:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
81E text5 CODE >70:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
822 text5 CODE >72:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
824 text5 CODE >73:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
836 text5 CODE >74:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
846 text5 CODE >75:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
858 text5 CODE >76:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
85A text4 CODE >33:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
85C text4 CODE >35:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
87C text4 CODE >36:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
89C text4 CODE >38:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
8CA text3 CODE >43:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
8CC text3 CODE >44:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
8CE text3 CODE >45:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
8D2 text3 CODE >46:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
8D4 text3 CODE >47:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
8E2 text3 CODE >48:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
8E4 text3 CODE >49:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
8F2 text3 CODE >50:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
89E text2 CODE >55:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
89E text2 CODE >56:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
8A2 text2 CODE >57:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
8B0 text2 CODE >56:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
8C8 text2 CODE >59:C:\Users\aluno\MPLABXProjects\Testeldc.X/lcd.h
94E text1 CODE >22:C:\Users\aluno\MPLABXProjects\Testeldc.X\main.c
94E text1 CODE >23:C:\Users\aluno\MPLABXProjects\Testeldc.X\main.c
950 text1 CODE >24:C:\Users\aluno\MPLABXProjects\Testeldc.X\main.c
952 text1 CODE >25:C:\Users\aluno\MPLABXProjects\Testeldc.X\main.c
954 text1 CODE >26:C:\Users\aluno\MPLABXProjects\Testeldc.X\main.c
956 text1 CODE >27:C:\Users\aluno\MPLABXProjects\Testeldc.X\main.c
91E text0 CODE >9:C:\Users\aluno\MPLABXProjects\Testeldc.X\main.c
91E text0 CODE >10:C:\Users\aluno\MPLABXProjects\Testeldc.X\main.c
922 text0 CODE >12:C:\Users\aluno\MPLABXProjects\Testeldc.X\main.c
926 text0 CODE >13:C:\Users\aluno\MPLABXProjects\Testeldc.X\main.c
930 text0 CODE >14:C:\Users\aluno\MPLABXProjects\Testeldc.X\main.c
938 text0 CODE >17:C:\Users\aluno\MPLABXProjects\Testeldc.X\main.c
938 text0 CODE >19:C:\Users\aluno\MPLABXProjects\Testeldc.X\main.c
940 cinit CODE >532:C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_1.s
940 cinit CODE >534:C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_1.s
940 cinit CODE >537:C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_1.s
940 cinit CODE >543:C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_1.s
940 cinit CODE >546:C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_1.s
942 cinit CODE >547:C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_1.s
944 cinit CODE >548:C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_1.s
946 cinit CODE >549:C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_1.s
948 cinit CODE >550:C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_1.s
94A cinit CODE >551:C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Testeldc.X.debug.o
__Hspace_0 7D40 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
__Hspace_1 8 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
__Hspace_4 600008 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Testeldc.X.debug.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Testeldc.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Testeldc.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Testeldc.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Testeldc.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
_main 91E 0 CODE 0 text0 dist/default/debug\Testeldc.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
start 7D3C 0 CODE 0 init C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
__end_of_LCD_WriteChar 8F4 0 CODE 0 text3 dist/default/debug\Testeldc.X.debug.o
__end_ofLCD_Init@init_seq 807 0 SMALLCONST 0 smallconst dist/default/debug\Testeldc.X.debug.o
_LCD_Init 812 0 CODE 0 text5 dist/default/debug\Testeldc.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Testeldc.X.debug.o
__end_of_LCD_SetCursor 89E 0 CODE 0 text4 dist/default/debug\Testeldc.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
__end_of_LCD_Init 85A 0 CODE 0 text5 dist/default/debug\Testeldc.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Testeldc.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Testeldc.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Testeldc.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Testeldc.X.debug.o
LCD_SetCursor@col 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Testeldc.X.debug.o
LCD_SetCursor@row 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Testeldc.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Testeldc.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Testeldc.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Testeldc.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Testeldc.X.debug.o
start_initialization 940 0 CODE 0 cinit dist/default/debug\Testeldc.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Testeldc.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
__end_of_LCD_Command 91E 0 CODE 0 text6 dist/default/debug\Testeldc.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Testeldc.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Testeldc.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Testeldc.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Testeldc.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Testeldc.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Testeldc.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Testeldc.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Testeldc.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Testeldc.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Testeldc.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Testeldc.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Testeldc.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Testeldc.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Testeldc.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Testeldc.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Testeldc.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Testeldc.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Testeldc.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Testeldc.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Testeldc.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Testeldc.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Testeldc.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Testeldc.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Testeldc.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Testeldc.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Testeldc.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Testeldc.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Testeldc.X.debug.o
__Hconfig 300008 0 CONFIG 4 config dist/default/debug\Testeldc.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Testeldc.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Testeldc.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Testeldc.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Testeldc.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Testeldc.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Testeldc.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Testeldc.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Testeldc.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Testeldc.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Testeldc.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Testeldc.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Testeldc.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Testeldc.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Testeldc.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Testeldc.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Testeldc.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Testeldc.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Testeldc.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Testeldc.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Testeldc.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Testeldc.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Testeldc.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Testeldc.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Testeldc.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Testeldc.X.debug.o
_PORTEbits F84 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Testeldc.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Testeldc.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Testeldc.X.debug.o
__Hinit 7D40 0 CODE 0 init dist/default/debug\Testeldc.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Testeldc.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Testeldc.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Testeldc.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Testeldc.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Testeldc.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Testeldc.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Testeldc.X.debug.o
__Linit 7D3C 0 CODE 0 init dist/default/debug\Testeldc.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Testeldc.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Testeldc.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Testeldc.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Testeldc.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Testeldc.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Testeldc.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Testeldc.X.debug.o
__S0 7D40 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
__S1 8 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
LCD_SetCursor@row_offsets 807 0 SMALLCONST 0 smallconst dist/default/debug\Testeldc.X.debug.o
__end_of_LCD_WriteString 8CA 0 CODE 0 text2 dist/default/debug\Testeldc.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Testeldc.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Testeldc.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Testeldc.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Testeldc.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Testeldc.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Testeldc.X.debug.o
LCD_WriteChar@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Testeldc.X.debug.o
_LCD_WriteString 89E 0 CODE 0 text2 dist/default/debug\Testeldc.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Testeldc.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Testeldc.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Testeldc.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Testeldc.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Testeldc.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Testeldc.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\Testeldc.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Testeldc.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Testeldc.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Testeldc.X.debug.o
LCD_WriteString@str 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Testeldc.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Testeldc.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Testeldc.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Testeldc.X.debug.o
end_of_initialization 940 0 CODE 0 cinit dist/default/debug\Testeldc.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Testeldc.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Testeldc.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Testeldc.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Testeldc.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Testeldc.X.debug.o
__pcinit 940 0 CODE 0 cinit dist/default/debug\Testeldc.X.debug.o
__ptext0 91E 0 CODE 0 text0 dist/default/debug\Testeldc.X.debug.o
__ptext1 94E 0 CODE 0 text1 dist/default/debug\Testeldc.X.debug.o
__ptext2 89E 0 CODE 0 text2 dist/default/debug\Testeldc.X.debug.o
__ptext3 8CA 0 CODE 0 text3 dist/default/debug\Testeldc.X.debug.o
__ptext4 85A 0 CODE 0 text4 dist/default/debug\Testeldc.X.debug.o
__ptext5 812 0 CODE 0 text5 dist/default/debug\Testeldc.X.debug.o
__ptext6 8F4 0 CODE 0 text6 dist/default/debug\Testeldc.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Testeldc.X.debug.o
_LCD_WriteChar 8CA 0 CODE 0 text3 dist/default/debug\Testeldc.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Testeldc.X.debug.o
_init_ports 94E 0 CODE 0 text1 dist/default/debug\Testeldc.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Testeldc.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Testeldc.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Testeldc.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Testeldc.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_9.o
_LCD_SetCursor 85A 0 CODE 0 text4 dist/default/debug\Testeldc.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Testeldc.X.debug.o
__end_of__initialization 940 0 CODE 0 cinit dist/default/debug\Testeldc.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Testeldc.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Testeldc.X.debug.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Testeldc.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Testeldc.X.debug.o
__end_ofLCD_SetCursor@row_offsets 80B 0 SMALLCONST 0 smallconst dist/default/debug\Testeldc.X.debug.o
LCD_Init@init_seq 801 0 SMALLCONST 0 smallconst dist/default/debug\Testeldc.X.debug.o
__end_of_main 940 0 CODE 0 text0 dist/default/debug\Testeldc.X.debug.o
LCD_Init@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Testeldc.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Testeldc.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Testeldc.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Testeldc.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Testeldc.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Testeldc.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Testeldc.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Testeldc.X.debug.o
__end_of_init_ports 958 0 CODE 0 text1 dist/default/debug\Testeldc.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Testeldc.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\Testeldc.X.debug.o
__initialization 940 0 CODE 0 cinit dist/default/debug\Testeldc.X.debug.o
_LCD_Command 8F4 0 CODE 0 text6 dist/default/debug\Testeldc.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Testeldc.X.debug.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/debug\Testeldc.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Testeldc.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Testeldc.X.debug.o
__Hintcode 8 0 CODE 0 intcode dist/default/debug\Testeldc.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 812 812 146 1
cstackCOMRAM 1 1 1 7 1
init 0 7D3C 7D3C 4 1
reset_vec 0 0 0 6 1
smallconst 0 800 800 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
