__S0 7D40 0 ABS 0
__S1 8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
LCD_Init@i 4 0 COMRAM 1
__end_of_LCD_Init 85A 0 CODE 0
_main 91E 0 CODE 0
___sp 0 0 STACK 2
start 7D3C 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_LCD_WriteChar 8CA 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 91E 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_LCD_Init 812 0 CODE 0
LCD_SetCursor@row_offsets 807 0 SMALLCONST 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
LCD_WriteChar@data 2 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 7D40 0 CODE 0
LCD_Init@init_seq 801 0 SMALLCONST 0
__Linit 7D3C 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 940 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_init_ports 958 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 940 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_PORTEbits F84 0 ABS 0
__end_of_LCD_SetCursor 89E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_LCD_WriteString 8CA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 91E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 94E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 89E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8CA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 85A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 812 0 CODE 0
__ptext6 8F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 940 0 CODE 0
___rparam_used 1 0 ABS 0
__end_ofLCD_Init@init_seq 807 0 SMALLCONST 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7D40 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 940 0 CODE 0
_LCD_WriteString 89E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
_LCD_SetCursor 85A 0 CODE 0
___intlo_sp 0 0 STACK 2
__smallconst 800 0 SMALLCONST 0
LCD_SetCursor@col 3 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_Command@cmd 2 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 8F4 0 CODE 0
intlevel1 0 0 CODE 0
__end_ofLCD_SetCursor@row_offsets 80B 0 SMALLCONST 0
intlevel2 0 0 CODE 0
LCD_WriteString@str 3 0 COMRAM 1
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 940 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_init_ports 94E 0 CODE 0
__initialization 940 0 CODE 0
LCD_SetCursor@row 7 0 COMRAM 1
__activetblptr 1 0 ABS 0
__end_of_LCD_WriteChar 8F4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
init 7D3C 7D3F CODE 7D3C 0
smallconst 800 811 SMALLCONST 800 0
cstackCOMRAM 1 7 COMRAM 1 1
text5 812 957 CODE 812 0
%locals
dist/default/debug\Testeldc.X.debug.o
C:\Users\aluno\AppData\Local\Temp\xcAs5c4.\driver_tmp_1.s
532 940 0 CODE 0
534 940 0 CODE 0
537 940 0 CODE 0
543 940 0 CODE 0
546 940 0 CODE 0
547 942 0 CODE 0
548 944 0 CODE 0
549 946 0 CODE 0
550 948 0 CODE 0
551 94A 0 CODE 0
main.c
9 91E 0 CODE 0
10 91E 0 CODE 0
12 922 0 CODE 0
13 926 0 CODE 0
14 930 0 CODE 0
17 938 0 CODE 0
19 938 0 CODE 0
main.c
22 94E 0 CODE 0
23 94E 0 CODE 0
24 950 0 CODE 0
25 952 0 CODE 0
26 954 0 CODE 0
27 956 0 CODE 0
./lcd.h
55 89E 0 CODE 0
56 89E 0 CODE 0
57 8A2 0 CODE 0
56 8B0 0 CODE 0
59 8C8 0 CODE 0
./lcd.h
43 8CA 0 CODE 0
44 8CC 0 CODE 0
45 8CE 0 CODE 0
46 8D2 0 CODE 0
47 8D4 0 CODE 0
48 8E2 0 CODE 0
49 8E4 0 CODE 0
50 8F2 0 CODE 0
./lcd.h
33 85A 0 CODE 0
35 85C 0 CODE 0
36 87C 0 CODE 0
38 89C 0 CODE 0
./lcd.h
64 812 0 CODE 0
66 812 0 CODE 0
67 816 0 CODE 0
68 818 0 CODE 0
69 81C 0 CODE 0
70 81E 0 CODE 0
72 822 0 CODE 0
73 824 0 CODE 0
74 836 0 CODE 0
75 846 0 CODE 0
76 858 0 CODE 0
./lcd.h
21 8F4 0 CODE 0
22 8F6 0 CODE 0
23 8F8 0 CODE 0
24 8FC 0 CODE 0
25 8FE 0 CODE 0
26 90C 0 CODE 0
27 90E 0 CODE 0
28 91C 0 CODE 0
