___awdiv@counter 5 0 COMRAM 1
sprintf@f 9D 0 BANK0 1
___fldiv@rem 1B 0 COMRAM 1
__S0 3976 0 ABS 0
__S1 150 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap 2 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 33C2 0 CODE 0
__end_of___awdiv 311C 0 CODE 0
_abs 38E2 0 CODE 0
_isr 8 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 3274 0 CODE 0
vfpfcnvrt@c 91 0 BANK0 1
_LATD F8C 0 ABS 0
___flneg@f1 1 0 COMRAM 1
_Inicializa_LCD 3608 0 CODE 0
abs@a 7 0 COMRAM 1
pad@i 15 0 COMRAM 1
efgtoa@ne 60 0 BANK0 1
Escreve_LCD@caracter 3 0 COMRAM 1
pad@p 12 0 COMRAM 1
_prec CB 0 BANK0 1
_dtoa 2BA0 0 CODE 0
_dbuf 100 0 BANK1 1
?_abs 7 0 COMRAM 1
_main 12D6 0 CODE 0
_labs 35B2 0 CODE 0
___sp 0 0 STACK 2
_calculaTemperaturaSimples 3458 0 CODE 0
btemp 5C 0 COMRAM 1
?___fladd 1 0 COMRAM 1
start E 0 CODE 0
_dtoa$1310 1A 0 COMRAM 1
sprintf@s 96 0 BANK0 1
___fltol@f1 1 0 COMRAM 1
_alarme_leve CE 0 BANK0 1
__end_of_calculaTemperaturaSimples 34D4 0 CODE 0
__end_of_strcpy 3872 0 CODE 0
_TRISD F95 0 ABS 0
__end_of___flmul 218A 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
efgtoa@fp 4D 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
read_prec_or_width@fmt 1 0 COMRAM 1
ttemp5 5D 0 COMRAM 1
ttemp6 60 0 COMRAM 1
ttemp7 64 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 5D 0 COMRAM 1
__Hconfig 300008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
labs@a 1 0 COMRAM 1
dtoa@d 18 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 21 0 COMRAM 1
efgtoa@pp 68 0 BANK0 1
__end_of_read_prec_or_width 33C2 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 20 0 COMRAM 1
?___flsub 41 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3974 0 CODE 0
__Lcomram 0 0 ABS 0
_setup_adc 395E 0 CODE 0
_fputc 3274 0 CODE 0
?_labs 1 0 COMRAM 1
_width C9 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 41 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags CD 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 71 0 BANK0 1
?_sprintf 96 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 377A 0 CODE 0
_fputs 37BA 0 CODE 0
int$flags 5C 0 COMRAM 1
___xxtofl 29EC 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_abs 3916 0 CODE 0
___flge@ff2 45 0 COMRAM 1
__end_of_Inicializa_LCD 365A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
main@adc_gas BF 0 BANK0 1
__end_of_vfpfcnvrt 27DA 0 CODE 0
___fpclassifyf@F465 C5 0 BANK0 1
?___fltol 1 0 COMRAM 1
__end_of_putch 3976 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
_alarme_ativo CF 0 BANK0 1
sprintf@ap 9C 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv F 0 COMRAM 1
calculaTemperaturaSimples@temp 45 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 305A 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_setup_adc 396C 0 CODE 0
_ADRESL FC3 0 ABS 0
__end_of_efgtoa 12D6 0 CODE 0
?_read_prec_or_width 1 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
Escreve_C_LCD@caracter 2 0 COMRAM 1
strcpy@src 3 0 COMRAM 1
__end_of___fltol 2E58 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 1 0 COMRAM 1
__end_of___flsub 3736 0 CODE 0
fputs@c C 0 COMRAM 1
fputs@i D 0 COMRAM 1
_Escreve_LCD 3544 0 CODE 0
__end_of___flge 2F5C 0 CODE 0
__end_of___awmod 31CA 0 CODE 0
_Comando_LCD 3916 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_read_adc_channel 3736 0 CODE 0
isa$std 1 0 ABS 0
___flge 2E58 0 CODE 0
fputs@s 9 0 COMRAM 1
dtoa@fp 17 0 COMRAM 1
pad@buf 10 0 COMRAM 1
_efgtoa 888 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 27DA 0 CODE 0
Inicializa_LCD@ini D0 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___fleq 31CA 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
floorf@F521 C1 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 18AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
calculaTemperaturaSimples@adc_valor 41 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 251A 0 CODE 0
?_vfprintf 93 0 BANK0 1
_memcpy 365A 0 CODE 0
_strcpy 3838 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
__pdataBANK0 D0 0 BANK0 1
end_of_initialization 36E2 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of___flneg 38E2 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
memcpy@tmp 7 0 COMRAM 1
_read_prec_or_width 331E 0 CODE 0
vfprintf@fmt 94 0 BANK0 1
main@lcd_buffer A8 0 BANK0 1
__end_of_fputs 37FA 0 CODE 0
efgtoa@mode 69 0 BANK0 1
vfprintf@ap 95 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
vfpfcnvrt@convarg 8D 0 BANK0 1
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
___fladd@grs 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_efgtoa$1341 66 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 3608 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 93 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12D6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs 36 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3872 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 377A 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 251A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 331E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 888 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3838 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 365A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 35B2 0 CODE 0
__ptext9 27DA 0 CODE 0
_vfpfcnvrt 251A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
efgtoa@c 52 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d 6B 0 BANK0 1
efgtoa@e 6F 0 BANK0 1
__end_of_memcpy 36AA 0 CODE 0
__end_of__initialization 36E2 0 CODE 0
__end_of_floorf 29EC 0 CODE 0
efgtoa@f 4E 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 36 0 COMRAM 1
efgtoa@g 82 0 BANK0 1
efgtoa@h 77 0 BANK0 1
___rparam_used 1 0 ABS 0
read_adc_channel@channel 5 0 COMRAM 1
efgtoa@i 7F 0 BANK0 1
memcpy@d 8 0 COMRAM 1
strcpy@d 5 0 COMRAM 1
efgtoa@l 7B 0 BANK0 1
efgtoa@m 6D 0 BANK0 1
efgtoa@n 86 0 BANK0 1
floorf@m 32 0 COMRAM 1
efgtoa@p 62 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 5 0 COMRAM 1
?_calculaTemperaturaSimples 41 0 COMRAM 1
efgtoa@t 64 0 BANK0 1
___fladd 18AE 0 CODE 0
efgtoa@u 88 0 BANK0 1
floorf@u 38 0 COMRAM 1
efgtoa@w 75 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s A 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
floorf@x 28 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
___flneg 38AA 0 CODE 0
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3942 0 CODE 0
___awmod 311C 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3976 0 ABS 0
___flsub 36F0 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Escreve_C_LCD 37FA 0 CODE 0
__end_of_isr 395E 0 CODE 0
efgtoa@sign 81 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 28 0 COMRAM 1
?_read_adc_channel 1 0 COMRAM 1
_sprintf 3872 0 CODE 0
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 888 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 2D52 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1D64 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 218A 0 CODE 0
__pcinit 36AA 0 CODE 0
___awdiv 305A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
Inicializa_LCD@x 4 0 COMRAM 1
__end_of_fputc 331E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600008 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 396C 0 CODE 0
__end_of_sprintf 38AA 0 CODE 0
__end_of_pad 3458 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 C1 0 BANK0 1
___flmul@temp 3F 0 COMRAM 1
vfpfcnvrt@done 8C 0 BANK0 1
sprintf@fmt 97 0 BANK0 1
__end_of___fladd 1D64 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2F5C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3274 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2D52 0 CODE 0
__ptext30 218A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3974 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 36F0 0 CODE 0
__ptext31 34D4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 38E2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 18AE 0 CODE 0
__ptext32 3608 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 311C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 38AA 0 CODE 0
__ptext33 3916 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 305A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2E58 0 CODE 0
__ptext34 3544 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 395E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 31CA 0 CODE 0
__ptext35 37FA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3736 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2BA0 0 CODE 0
Comando_LCD@comando 2 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3458 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 33C2 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 29EC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 37BA 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1D64 0 CODE 0
__end_of_dtoa 2D52 0 CODE 0
_INTCONbits FF2 0 ABS 0
main@adc_temp B9 0 BANK0 1
___awdiv@divisor 3 0 COMRAM 1
memcpy@d1 1 0 COMRAM 1
vfpfcnvrt@fmt 56 0 COMRAM 1
Posiciona_LCD@x 5 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode 6A 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
__end_of_Escreve_LCD 35B2 0 CODE 0
vfpfcnvrt@ap 57 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3942 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 59 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 37BA 0 CODE 0
vfpfcnvrt@cp 92 0 BANK0 1
__end_of_read_adc_channel 377A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_Escreve_C_LCD 3838 0 CODE 0
___fladd@aexp E 0 COMRAM 1
__end_of_Posiciona_LCD 3544 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 36AA 0 CODE 0
Posiciona_LCD@linha 4 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_Comando_LCD 3942 0 CODE 0
__end_of___xxtofl 2BA0 0 CODE 0
main@temperatura BB 0 BANK0 1
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 55 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 35 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
__initialization 36AA 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
Posiciona_LCD@coluna 3 0 COMRAM 1
___flsub@a 45 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
___flmul@prod 3B 0 COMRAM 1
___flsub@b 41 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___flmul@a 2C 0 COMRAM 1
_Posiciona_LCD 34D4 0 CODE 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
___flmul@b 28 0 COMRAM 1
___fpclassifyf 2F5C 0 CODE 0
read_prec_or_width@c 5 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
read_prec_or_width@n 6 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 887 SMALLCONST 800 0
cstackCOMRAM 1 5C COMRAM 1 1
cstackBANK0 60 D6 BANK0 60 1
bssBANK1 100 14F BANK1 100 1
text5 888 3972 CODE 888 0
text21 3974 3975 CODE 3974 0
%locals
dist/default/production\ComsensorTemp.X.production.o
C:\Users\aluno\AppData\Local\Temp\xcBs68s.1\driver_tmp_1.s
753 36AA 0 CODE 0
755 36AA 0 CODE 0
758 36AA 0 CODE 0
796 36AA 0 CODE 0
797 36AC 0 CODE 0
798 36AE 0 CODE 0
799 36B0 0 CODE 0
800 36B2 0 CODE 0
801 36B4 0 CODE 0
802 36B6 0 CODE 0
803 36BA 0 CODE 0
804 36BE 0 CODE 0
805 36BE 0 CODE 0
806 36C0 0 CODE 0
807 36C4 0 CODE 0
808 36C6 0 CODE 0
809 36C8 0 CODE 0
813 36CA 0 CODE 0
814 36CE 0 CODE 0
815 36D0 0 CODE 0
816 36D0 0 CODE 0
817 36D2 0 CODE 0
818 36D4 0 CODE 0
821 36D6 0 CODE 0
822 36DA 0 CODE 0
823 36DC 0 CODE 0
824 36DC 0 CODE 0
825 36DE 0 CODE 0
826 36E0 0 CODE 0
832 36E2 0 CODE 0
834 36E2 0 CODE 0
835 36E4 0 CODE 0
837 36E6 0 CODE 0
838 36E8 0 CODE 0
839 36EA 0 CODE 0
840 36EC 0 CODE 0
main.c
72 12D6 0 CODE 0
78 12D6 0 CODE 0
79 12D8 0 CODE 0
82 12DA 0 CODE 0
85 12DE 0 CODE 0
87 12E2 0 CODE 0
88 12EC 0 CODE 0
90 12FC 0 CODE 0
91 12FE 0 CODE 0
92 1300 0 CODE 0
93 1302 0 CODE 0
96 1304 0 CODE 0
97 1306 0 CODE 0
98 1308 0 CODE 0
101 130A 0 CODE 0
102 130C 0 CODE 0
103 130E 0 CODE 0
104 1310 0 CODE 0
105 1312 0 CODE 0
108 1314 0 CODE 0
109 131E 0 CODE 0
110 132E 0 CODE 0
111 1338 0 CODE 0
117 1348 0 CODE 0
120 135A 0 CODE 0
121 137A 0 CODE 0
122 139C 0 CODE 0
123 13C0 0 CODE 0
124 13E2 0 CODE 0
125 1402 0 CODE 0
126 1426 0 CODE 0
127 1448 0 CODE 0
128 1468 0 CODE 0
129 1486 0 CODE 0
130 14A8 0 CODE 0
132 14C0 0 CODE 0
134 14C4 0 CODE 0
137 14D4 0 CODE 0
138 14F4 0 CODE 0
139 1516 0 CODE 0
140 153A 0 CODE 0
141 155C 0 CODE 0
142 157C 0 CODE 0
143 15A0 0 CODE 0
144 15C2 0 CODE 0
145 15E2 0 CODE 0
146 1600 0 CODE 0
147 1622 0 CODE 0
149 163A 0 CODE 0
151 163E 0 CODE 0
152 1640 0 CODE 0
153 1642 0 CODE 0
154 1644 0 CODE 0
155 1646 0 CODE 0
156 1648 0 CODE 0
157 164A 0 CODE 0
158 164C 0 CODE 0
159 164E 0 CODE 0
160 1650 0 CODE 0
167 1652 0 CODE 0
168 1660 0 CODE 0
170 166E 0 CODE 0
173 168A 0 CODE 0
174 1694 0 CODE 0
175 16AA 0 CODE 0
178 16B4 0 CODE 0
179 16BE 0 CODE 0
180 16DC 0 CODE 0
182 16E6 0 CODE 0
185 16FE 0 CODE 0
186 1708 0 CODE 0
187 1720 0 CODE 0
188 172A 0 CODE 0
190 173A 0 CODE 0
191 1744 0 CODE 0
192 1754 0 CODE 0
195 175A 0 CODE 0
196 1774 0 CODE 0
197 177E 0 CODE 0
199 178E 0 CODE 0
200 1798 0 CODE 0
206 17AC 0 CODE 0
207 17B6 0 CODE 0
209 17C6 0 CODE 0
210 17D0 0 CODE 0
215 17E0 0 CODE 0
216 17EA 0 CODE 0
217 181C 0 CODE 0
218 1826 0 CODE 0
220 1836 0 CODE 0
221 1840 0 CODE 0
222 1850 0 CODE 0
223 1856 0 CODE 0
225 186E 0 CODE 0
226 1872 0 CODE 0
227 187C 0 CODE 0
229 188C 0 CODE 0
230 1896 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 3872 0 CODE 0
15 3872 0 CODE 0
16 3878 0 CODE 0
17 387C 0 CODE 0
18 3884 0 CODE 0
19 388C 0 CODE 0
20 389C 0 CODE 0
23 38A8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 377A 0 CODE 0
1822 377A 0 CODE 0
1826 377E 0 CODE 0
1830 3782 0 CODE 0
1826 3792 0 CODE 0
1835 37AE 0 CODE 0
1840 37B8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 251A 0 CODE 0
1201 251A 0 CODE 0
1202 253C 0 CODE 0
1204 2544 0 CODE 0
1205 2552 0 CODE 0
1209 2556 0 CODE 0
1210 2558 0 CODE 0
1220 255C 0 CODE 0
1221 255E 0 CODE 0
1222 2566 0 CODE 0
1243 256A 0 CODE 0
1244 256E 0 CODE 0
1245 2572 0 CODE 0
1245 2586 0 CODE 0
1210 2590 0 CODE 0
1256 25A0 0 CODE 0
1257 25B4 0 CODE 0
1258 25C4 0 CODE 0
1259 25C6 0 CODE 0
1265 25CE 0 CODE 0
1266 25F0 0 CODE 0
1267 25F8 0 CODE 0
1291 260C 0 CODE 0
1361 2618 0 CODE 0
1404 2650 0 CODE 0
1406 2668 0 CODE 0
1432 2672 0 CODE 0
1689 2686 0 CODE 0
1690 2690 0 CODE 0
1691 269E 0 CODE 0
1695 26A2 0 CODE 0
1696 26A4 0 CODE 0
1721 26A8 0 CODE 0
1722 26AC 0 CODE 0
1723 26B0 0 CODE 0
1724 26B0 0 CODE 0
1725 26B2 0 CODE 0
1726 26B6 0 CODE 0
1726 26BA 0 CODE 0
1726 26C2 0 CODE 0
1726 26CA 0 CODE 0
1728 26D4 0 CODE 0
1756 26F4 0 CODE 0
1757 2718 0 CODE 0
1759 271C 0 CODE 0
1760 2740 0 CODE 0
1761 2744 0 CODE 0
1761 2748 0 CODE 0
1761 2750 0 CODE 0
1762 275A 0 CODE 0
1763 2764 0 CODE 0
1790 2768 0 CODE 0
1792 2792 0 CODE 0
1792 27A0 0 CODE 0
1806 27AA 0 CODE 0
1811 27B6 0 CODE 0
1814 27D8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1158 331E 0 CODE 0
1159 331E 0 CODE 0
1160 3326 0 CODE 0
1161 3348 0 CODE 0
1162 3350 0 CODE 0
1163 3368 0 CODE 0
1166 336C 0 CODE 0
1167 338A 0 CODE 0
1165 3392 0 CODE 0
1169 33B8 0 CODE 0
1170 33B8 0 CODE 0
1171 33C0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
587 888 0 CODE 0
595 888 0 CODE 0
596 88C 0 CODE 0
597 89C 0 CODE 0
598 8AA 0 CODE 0
599 8AE 0 CODE 0
603 8D2 0 CODE 0
604 8DC 0 CODE 0
605 8E4 0 CODE 0
610 8F4 0 CODE 0
619 91C 0 CODE 0
620 942 0 CODE 0
621 954 0 CODE 0
622 958 0 CODE 0
623 95E 0 CODE 0
632 966 0 CODE 0
634 97A 0 CODE 0
635 984 0 CODE 0
637 9A0 0 CODE 0
638 9C6 0 CODE 0
639 9D8 0 CODE 0
640 9DC 0 CODE 0
641 9E2 0 CODE 0
650 9EA 0 CODE 0
657 A02 0 CODE 0
658 A14 0 CODE 0
659 A1C 0 CODE 0
660 A52 0 CODE 0
661 A52 0 CODE 0
662 A62 0 CODE 0
660 A68 0 CODE 0
664 B0C 0 CODE 0
665 B4A 0 CODE 0
666 B5A 0 CODE 0
669 B5E 0 CODE 0
670 B92 0 CODE 0
671 B9A 0 CODE 0
668 BDA 0 CODE 0
677 C0C 0 CODE 0
683 C0C 0 CODE 0
685 C10 0 CODE 0
696 C14 0 CODE 0
711 C38 0 CODE 0
716 C40 0 CODE 0
721 C44 0 CODE 0
722 C56 0 CODE 0
723 C64 0 CODE 0
724 C74 0 CODE 0
726 C7C 0 CODE 0
727 C8E 0 CODE 0
733 C96 0 CODE 0
734 C9E 0 CODE 0
735 CAE 0 CODE 0
736 CBE 0 CODE 0
737 CC2 0 CODE 0
738 D0A 0 CODE 0
739 D26 0 CODE 0
740 D7E 0 CODE 0
741 DB2 0 CODE 0
736 DB8 0 CODE 0
745 DD6 0 CODE 0
746 E0A 0 CODE 0
747 E3C 0 CODE 0
748 E4E 0 CODE 0
750 E52 0 CODE 0
751 E94 0 CODE 0
756 EA4 0 CODE 0
758 ED8 0 CODE 0
759 F2E 0 CODE 0
760 F34 0 CODE 0
762 F68 0 CODE 0
764 F7C 0 CODE 0
770 F80 0 CODE 0
774 F90 0 CODE 0
776 F98 0 CODE 0
777 F9C 0 CODE 0
778 FA4 0 CODE 0
779 FAC 0 CODE 0
780 FB0 0 CODE 0
781 FF8 0 CODE 0
793 1052 0 CODE 0
794 1072 0 CODE 0
795 1086 0 CODE 0
796 108C 0 CODE 0
799 1094 0 CODE 0
800 10A8 0 CODE 0
801 10AE 0 CODE 0
798 10B4 0 CODE 0
803 10C6 0 CODE 0
804 10DC 0 CODE 0
806 10E2 0 CODE 0
807 113A 0 CODE 0
808 116E 0 CODE 0
809 1176 0 CODE 0
779 117A 0 CODE 0
816 11B4 0 CODE 0
817 11BC 0 CODE 0
848 11CA 0 CODE 0
849 11FA 0 CODE 0
850 1208 0 CODE 0
853 1220 0 CODE 0
855 1232 0 CODE 0
856 1248 0 CODE 0
854 124E 0 CODE 0
861 128A 0 CODE 0
862 129A 0 CODE 0
864 12B0 0 CODE 0
867 12B8 0 CODE 0
868 12D4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcpy.c
3 3838 0 CODE 0
5 3838 0 CODE 0
6 3840 0 CODE 0
8 3870 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
4 365A 0 CODE 0
11 365A 0 CODE 0
12 3662 0 CODE 0
13 366A 0 CODE 0
14 366E 0 CODE 0
15 367E 0 CODE 0
13 368E 0 CODE 0
18 36A8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\labs.c
1 35B2 0 CODE 0
3 35B2 0 CODE 0
4 3606 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\floorf.c
3 27DA 0 CODE 0
5 27DA 0 CODE 0
6 27FA 0 CODE 0
9 2834 0 CODE 0
10 2850 0 CODE 0
11 2864 0 CODE 0
12 2872 0 CODE 0
13 28B0 0 CODE 0
16 28E2 0 CODE 0
17 291E 0 CODE 0
18 292E 0 CODE 0
19 294E 0 CODE 0
21 2952 0 CODE 0
22 298E 0 CODE 0
23 29A2 0 CODE 0
24 29CA 0 CODE 0
26 29DA 0 CODE 0
27 29EA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__fpclassifyf.c
4 2F5C 0 CODE 0
6 2F5C 0 CODE 0
7 2F7C 0 CODE 0
8 2FA8 0 CODE 0
9 2FFA 0 CODE 0
10 3050 0 CODE 0
11 3058 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
43 2D52 0 CODE 0
47 2D52 0 CODE 0
48 2D68 0 CODE 0
49 2D7C 0 CODE 0
50 2DA6 0 CODE 0
51 2DA8 0 CODE 0
52 2DB8 0 CODE 0
53 2DBC 0 CODE 0
54 2DCA 0 CODE 0
57 2DE2 0 CODE 0
60 2DF6 0 CODE 0
63 2E0A 0 CODE 0
64 2E14 0 CODE 0
62 2E16 0 CODE 0
67 2E26 0 CODE 0
68 2E36 0 CODE 0
69 2E46 0 CODE 0
70 2E56 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
245 36F0 0 CODE 0
248 36F0 0 CODE 0
249 3700 0 CODE 0
250 3734 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
10 18AE 0 CODE 0
21 18AE 0 CODE 0
22 18B4 0 CODE 0
23 18BA 0 CODE 0
24 18C8 0 CODE 0
28 18CA 0 CODE 0
30 18DA 0 CODE 0
32 18EA 0 CODE 0
35 18FA 0 CODE 0
37 18FC 0 CODE 0
38 18FE 0 CODE 0
41 1902 0 CODE 0
44 1912 0 CODE 0
46 1918 0 CODE 0
47 192A 0 CODE 0
49 192C 0 CODE 0
50 1932 0 CODE 0
51 1940 0 CODE 0
55 1942 0 CODE 0
57 1952 0 CODE 0
59 1962 0 CODE 0
62 1972 0 CODE 0
64 1974 0 CODE 0
65 1976 0 CODE 0
68 197A 0 CODE 0
75 198A 0 CODE 0
77 199C 0 CODE 0
78 19AA 0 CODE 0
81 19AE 0 CODE 0
82 19B2 0 CODE 0
83 19B6 0 CODE 0
84 19BA 0 CODE 0
85 19BE 0 CODE 0
86 19C2 0 CODE 0
87 19C6 0 CODE 0
88 19CA 0 CODE 0
89 19CE 0 CODE 0
90 19D2 0 CODE 0
91 19D6 0 CODE 0
92 19DA 0 CODE 0
93 19DE 0 CODE 0
94 19E2 0 CODE 0
95 19E6 0 CODE 0
98 19EA 0 CODE 0
100 19EC 0 CODE 0
101 1A16 0 CODE 0
102 1A32 0 CODE 0
103 1A42 0 CODE 0
104 1A46 0 CODE 0
106 1A4A 0 CODE 0
109 1A4A 0 CODE 0
110 1A58 0 CODE 0
111 1A60 0 CODE 0
113 1A64 0 CODE 0
115 1A68 0 CODE 0
116 1A76 0 CODE 0
118 1A78 0 CODE 0
119 1A82 0 CODE 0
120 1A84 0 CODE 0
106 1A84 0 CODE 0
121 1A96 0 CODE 0
124 1A96 0 CODE 0
127 1AA4 0 CODE 0
128 1AB4 0 CODE 0
132 1AC8 0 CODE 0
134 1AD8 0 CODE 0
135 1AE6 0 CODE 0
136 1AF4 0 CODE 0
137 1AFC 0 CODE 0
139 1B00 0 CODE 0
141 1B04 0 CODE 0
142 1B12 0 CODE 0
144 1B14 0 CODE 0
145 1B1E 0 CODE 0
153 1B24 0 CODE 0
154 1B4A 0 CODE 0
155 1B7A 0 CODE 0
156 1B7E 0 CODE 0
157 1B80 0 CODE 0
158 1B90 0 CODE 0
162 1BA0 0 CODE 0
163 1BB0 0 CODE 0
166 1BB0 0 CODE 0
167 1BD6 0 CODE 0
172 1BEA 0 CODE 0
173 1BF4 0 CODE 0
174 1C02 0 CODE 0
176 1C04 0 CODE 0
177 1C12 0 CODE 0
178 1C16 0 CODE 0
180 1C1A 0 CODE 0
182 1C1E 0 CODE 0
183 1C2E 0 CODE 0
171 1C30 0 CODE 0
186 1C3E 0 CODE 0
192 1C3E 0 CODE 0
193 1C40 0 CODE 0
194 1C4E 0 CODE 0
195 1C64 0 CODE 0
196 1C68 0 CODE 0
197 1C6C 0 CODE 0
198 1C6C 0 CODE 0
202 1C7E 0 CODE 0
203 1C7E 0 CODE 0
204 1C8E 0 CODE 0
205 1C9A 0 CODE 0
206 1CA8 0 CODE 0
207 1CD2 0 CODE 0
208 1CE2 0 CODE 0
215 1CE4 0 CODE 0
216 1D04 0 CODE 0
218 1D14 0 CODE 0
219 1D24 0 CODE 0
221 1D26 0 CODE 0
225 1D26 0 CODE 0
226 1D34 0 CODE 0
227 1D36 0 CODE 0
230 1D3A 0 CODE 0
232 1D3C 0 CODE 0
233 1D42 0 CODE 0
234 1D50 0 CODE 0
236 1D52 0 CODE 0
237 1D62 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flneg.c
15 38AA 0 CODE 0
17 38AA 0 CODE 0
18 38C0 0 CODE 0
19 38D0 0 CODE 0
20 38E0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
4 2E58 0 CODE 0
7 2E58 0 CODE 0
8 2E86 0 CODE 0
9 2E96 0 CODE 0
10 2EC4 0 CODE 0
12 2ED4 0 CODE 0
13 2EE2 0 CODE 0
14 2EF4 0 CODE 0
15 2F02 0 CODE 0
16 2F14 0 CODE 0
17 2F24 0 CODE 0
18 2F34 0 CODE 0
19 2F5A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
4 31CA 0 CODE 0
7 31CA 0 CODE 0
8 31F8 0 CODE 0
9 3208 0 CODE 0
10 3236 0 CODE 0
11 3246 0 CODE 0
12 3272 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
513 2BA0 0 CODE 0
524 2BA0 0 CODE 0
529 2BB4 0 CODE 0
530 2BC4 0 CODE 0
533 2BC6 0 CODE 0
535 2BE8 0 CODE 0
536 2BF0 0 CODE 0
541 2C00 0 CODE 0
542 2C06 0 CODE 0
543 2C2E 0 CODE 0
552 2C2E 0 CODE 0
553 2C36 0 CODE 0
554 2C3A 0 CODE 0
564 2C3E 0 CODE 0
565 2C44 0 CODE 0
567 2C76 0 CODE 0
571 2C7C 0 CODE 0
572 2C82 0 CODE 0
554 2C9E 0 CODE 0
576 2D0E 0 CODE 0
577 2D1E 0 CODE 0
578 2D24 0 CODE 0
582 2D34 0 CODE 0
583 2D50 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
193 33C2 0 CODE 0
199 33C2 0 CODE 0
200 33D2 0 CODE 0
205 33E2 0 CODE 0
206 33F0 0 CODE 0
207 33F8 0 CODE 0
208 33F8 0 CODE 0
209 3400 0 CODE 0
210 3404 0 CODE 0
211 3414 0 CODE 0
209 3418 0 CODE 0
216 3436 0 CODE 0
218 3446 0 CODE 0
226 3456 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
8 37BA 0 CODE 0
13 37BA 0 CODE 0
14 37C2 0 CODE 0
15 37C6 0 CODE 0
16 37D4 0 CODE 0
14 37D8 0 CODE 0
19 37F8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 3274 0 CODE 0
12 3274 0 CODE 0
13 3294 0 CODE 0
14 329A 0 CODE 0
15 329E 0 CODE 0
18 32EC 0 CODE 0
20 330C 0 CODE 0
24 331C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 3974 0 CODE 0
9 3974 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1 38E2 0 CODE 0
3 38E2 0 CODE 0
4 3914 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 311C 0 CODE 0
12 311C 0 CODE 0
13 311E 0 CODE 0
14 312C 0 CODE 0
15 3134 0 CODE 0
17 3138 0 CODE 0
18 3146 0 CODE 0
19 314E 0 CODE 0
20 3160 0 CODE 0
21 3164 0 CODE 0
22 3168 0 CODE 0
23 316E 0 CODE 0
21 3170 0 CODE 0
26 317E 0 CODE 0
27 3194 0 CODE 0
28 319C 0 CODE 0
29 31A2 0 CODE 0
31 31A8 0 CODE 0
32 31B8 0 CODE 0
33 31C0 0 CODE 0
34 31C8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 305A 0 CODE 0
13 305A 0 CODE 0
14 305C 0 CODE 0
15 306A 0 CODE 0
16 3072 0 CODE 0
18 3076 0 CODE 0
19 3084 0 CODE 0
20 308C 0 CODE 0
22 3090 0 CODE 0
23 3098 0 CODE 0
24 30AA 0 CODE 0
25 30AE 0 CODE 0
26 30B2 0 CODE 0
27 30B8 0 CODE 0
25 30BA 0 CODE 0
30 30C8 0 CODE 0
31 30CE 0 CODE 0
32 30E4 0 CODE 0
33 30EC 0 CODE 0
35 30EE 0 CODE 0
36 30F4 0 CODE 0
38 30FA 0 CODE 0
39 310A 0 CODE 0
40 3112 0 CODE 0
41 311A 0 CODE 0
main.c
31 395E 0 CODE 0
32 395E 0 CODE 0
34 3962 0 CODE 0
36 3966 0 CODE 0
37 396A 0 CODE 0
main.c
40 3736 0 CODE 0
41 3738 0 CODE 0
42 374A 0 CODE 0
43 3752 0 CODE 0
44 3754 0 CODE 0
45 3762 0 CODE 0
46 3778 0 CODE 0
main.c
64 3458 0 CODE 0
67 3458 0 CODE 0
68 34C2 0 CODE 0
69 34D2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
10 29EC 0 CODE 0
15 29EE 0 CODE 0
16 2A0C 0 CODE 0
17 2A3E 0 CODE 0
18 2A42 0 CODE 0
19 2A42 0 CODE 0
21 2A52 0 CODE 0
22 2A68 0 CODE 0
23 2A7C 0 CODE 0
24 2A80 0 CODE 0
25 2A84 0 CODE 0
26 2A86 0 CODE 0
24 2A90 0 CODE 0
29 2AC2 0 CODE 0
30 2AC4 0 CODE 0
31 2AD0 0 CODE 0
32 2ADA 0 CODE 0
28 2ADA 0 CODE 0
34 2B0C 0 CODE 0
35 2B0E 0 CODE 0
33 2B18 0 CODE 0
37 2B36 0 CODE 0
38 2B44 0 CODE 0
39 2B46 0 CODE 0
40 2B4A 0 CODE 0
41 2B6E 0 CODE 0
42 2B8C 0 CODE 0
43 2B8E 0 CODE 0
44 2B9E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8 1D64 0 CODE 0
17 1D64 0 CODE 0
18 1D6A 0 CODE 0
19 1D70 0 CODE 0
20 1D7E 0 CODE 0
24 1D80 0 CODE 0
26 1D90 0 CODE 0
28 1DA0 0 CODE 0
31 1DB0 0 CODE 0
33 1DB2 0 CODE 0
36 1DB6 0 CODE 0
39 1DC6 0 CODE 0
40 1DCC 0 CODE 0
41 1DD2 0 CODE 0
42 1DE0 0 CODE 0
45 1DE2 0 CODE 0
48 1DF2 0 CODE 0
50 1E02 0 CODE 0
53 1E12 0 CODE 0
54 1E14 0 CODE 0
57 1E18 0 CODE 0
58 1E28 0 CODE 0
65 1E28 0 CODE 0
66 1E48 0 CODE 0
95 1E5C 0 CODE 0
96 1E68 0 CODE 0
97 1E72 0 CODE 0
98 1E7C 0 CODE 0
99 1E88 0 CODE 0
100 1E94 0 CODE 0
101 1EA0 0 CODE 0
102 1EAC 0 CODE 0
103 1EB8 0 CODE 0
104 1EC4 0 CODE 0
105 1ED2 0 CODE 0
106 1EDE 0 CODE 0
107 1EEE 0 CODE 0
108 1EFA 0 CODE 0
109 1F0A 0 CODE 0
110 1F18 0 CODE 0
111 1F24 0 CODE 0
112 1F34 0 CODE 0
113 1F40 0 CODE 0
114 1F50 0 CODE 0
115 1F5C 0 CODE 0
116 1F6C 0 CODE 0
117 1F78 0 CODE 0
145 1FA2 0 CODE 0
146 1FD8 0 CODE 0
149 1FE6 0 CODE 0
152 2000 0 CODE 0
153 2004 0 CODE 0
154 200E 0 CODE 0
155 201C 0 CODE 0
156 201E 0 CODE 0
157 201E 0 CODE 0
158 2028 0 CODE 0
152 202E 0 CODE 0
163 203C 0 CODE 0
164 203E 0 CODE 0
165 204C 0 CODE 0
166 207A 0 CODE 0
167 207E 0 CODE 0
168 2082 0 CODE 0
169 2082 0 CODE 0
173 2094 0 CODE 0
174 2094 0 CODE 0
175 20A4 0 CODE 0
176 20B0 0 CODE 0
177 20BE 0 CODE 0
178 20E8 0 CODE 0
183 20EC 0 CODE 0
184 2106 0 CODE 0
185 2116 0 CODE 0
187 211A 0 CODE 0
188 2134 0 CODE 0
190 2144 0 CODE 0
191 2146 0 CODE 0
192 214A 0 CODE 0
194 214A 0 CODE 0
195 214E 0 CODE 0
196 215E 0 CODE 0
197 216C 0 CODE 0
199 216E 0 CODE 0
201 2174 0 CODE 0
203 2178 0 CODE 0
205 2188 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
11 218A 0 CODE 0
26 218A 0 CODE 0
27 2190 0 CODE 0
28 2196 0 CODE 0
29 21A4 0 CODE 0
33 21A6 0 CODE 0
35 21B6 0 CODE 0
37 21C6 0 CODE 0
40 21D6 0 CODE 0
42 21D8 0 CODE 0
43 21DA 0 CODE 0
46 21DE 0 CODE 0
49 21EE 0 CODE 0
50 21F4 0 CODE 0
51 21FA 0 CODE 0
52 2208 0 CODE 0
56 220A 0 CODE 0
58 221A 0 CODE 0
60 222A 0 CODE 0
63 223A 0 CODE 0
65 223C 0 CODE 0
66 223E 0 CODE 0
69 2242 0 CODE 0
75 2252 0 CODE 0
76 2268 0 CODE 0
77 2278 0 CODE 0
78 2280 0 CODE 0
79 2284 0 CODE 0
83 2298 0 CODE 0
84 22A8 0 CODE 0
85 22A8 0 CODE 0
89 22BC 0 CODE 0
92 22D6 0 CODE 0
93 22E6 0 CODE 0
94 22F6 0 CODE 0
96 2306 0 CODE 0
97 2308 0 CODE 0
100 230C 0 CODE 0
101 231C 0 CODE 0
102 2326 0 CODE 0
103 2330 0 CODE 0
104 233E 0 CODE 0
105 2340 0 CODE 0
106 2340 0 CODE 0
112 234A 0 CODE 0
115 2368 0 CODE 0
116 236A 0 CODE 0
118 237A 0 CODE 0
119 237C 0 CODE 0
97 237C 0 CODE 0
122 238C 0 CODE 0
123 23A2 0 CODE 0
128 23A8 0 CODE 0
129 23B2 0 CODE 0
130 23C0 0 CODE 0
131 23C2 0 CODE 0
132 23C2 0 CODE 0
133 23CC 0 CODE 0
127 23D2 0 CODE 0
139 23E0 0 CODE 0
140 23E2 0 CODE 0
141 23F0 0 CODE 0
142 241E 0 CODE 0
143 2422 0 CODE 0
144 2426 0 CODE 0
145 2426 0 CODE 0
149 2438 0 CODE 0
150 2438 0 CODE 0
151 2448 0 CODE 0
152 2454 0 CODE 0
153 2462 0 CODE 0
154 248C 0 CODE 0
159 2490 0 CODE 0
160 24AA 0 CODE 0
161 24B0 0 CODE 0
165 24C0 0 CODE 0
166 24DA 0 CODE 0
167 24E2 0 CODE 0
169 24F2 0 CODE 0
173 24F4 0 CODE 0
175 24F8 0 CODE 0
176 2506 0 CODE 0
177 2508 0 CODE 0
180 250C 0 CODE 0
182 250E 0 CODE 0
185 2518 0 CODE 0
./lcd.h
37 34D4 0 CODE 0
38 34D6 0 CODE 0
39 34D8 0 CODE 0
40 34DA 0 CODE 0
41 34DE 0 CODE 0
42 34E4 0 CODE 0
43 34E8 0 CODE 0
44 34EE 0 CODE 0
45 34F2 0 CODE 0
46 34F8 0 CODE 0
47 34FC 0 CODE 0
48 3502 0 CODE 0
50 3506 0 CODE 0
50 350A 0 CODE 0
50 3512 0 CODE 0
50 351A 0 CODE 0
50 3522 0 CODE 0
51 352C 0 CODE 0
52 3542 0 CODE 0
./lcd.h
85 3608 0 CODE 0
86 3608 0 CODE 0
89 360A 0 CODE 0
91 360E 0 CODE 0
92 3610 0 CODE 0
93 3616 0 CODE 0
94 3618 0 CODE 0
96 361E 0 CODE 0
97 3622 0 CODE 0
98 3630 0 CODE 0
99 3632 0 CODE 0
96 3640 0 CODE 0
101 3658 0 CODE 0
./lcd.h
23 3916 0 CODE 0
24 3918 0 CODE 0
27 391A 0 CODE 0
28 391E 0 CODE 0
29 3920 0 CODE 0
30 392E 0 CODE 0
31 3930 0 CODE 0
32 3940 0 CODE 0
./lcd.h
73 3544 0 CODE 0
74 3544 0 CODE 0
75 3548 0 CODE 0
76 356C 0 CODE 0
77 3570 0 CODE 0
74 3580 0 CODE 0
79 35B0 0 CODE 0
./lcd.h
57 37FA 0 CODE 0
58 37FC 0 CODE 0
61 37FE 0 CODE 0
62 3800 0 CODE 0
63 380E 0 CODE 0
64 3812 0 CODE 0
65 3814 0 CODE 0
66 3824 0 CODE 0
67 3826 0 CODE 0
68 3836 0 CODE 0
C:\Users\aluno\AppData\Local\Temp\xcBs68s.1\driver_tmp_1.s
12149 8 0 CODE 0
main.c
54 8 0 CODE 0
main.c
54 3942 0 CODE 0
55 3944 0 CODE 0
56 3952 0 CODE 0
58 3954 0 CODE 0
59 3958 0 CODE 0
62 395A 0 CODE 0
