%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\prj_lcd.X.production.o
cinit CODE 0 1284 1284 46 1 2
intcode_body CODE 0 1416 1416 2C 1 2
text0 CODE 0 85A 85A 2F6 1 2
text1 CODE 0 1382 1382 34 1 2
text2 CODE 0 12CA 12CA 3E 1 2
text3 CODE 0 CB4 CB4 158 1 2
text4 CODE 0 1026 1026 A4 1 2
text5 CODE 0 B50 B50 164 1 2
text6 CODE 0 10CA 10CA 8A 1 2
text7 CODE 0 1346 1346 3C 1 2
text8 CODE 0 F7C F7C AA 1 2
text9 CODE 0 1480 1480 2 1 2
text10 CODE 0 13B6 13B6 34 1 2
text11 CODE 0 ECE ECE AE 1 2
text12 CODE 0 E0C E0C C2 1 2
text13 CODE 0 146A 146A E 1 2
text14 CODE 0 1442 1442 28 1 2
text15 CODE 0 1154 1154 70 1 2
text16 CODE 0 1232 1232 52 1 2
text17 CODE 0 13EA 13EA 2C 1 2
text18 CODE 0 11C4 11C4 6E 1 2
text19 CODE 0 1308 1308 3E 1 2
cstackCOMRAM COMRAM 1 1 1 51 1 1
temp COMRAM 1 59 59 1 1 1
bssBANK0 BANK0 1 60 60 20 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 5A 1 2
idataBANK0 CODE 0 1478 1478 7 1 1
dataBANK0 BANK0 1 80 80 7 1 1
bssCOMRAM COMRAM 1 52 52 7 1 1
config CONFIG 4 300000 300000 8 1 1
$C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 87-7FF 1
SFR F60-FFF 1
BANK0 87-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 147F-147F 1
CONST 1482-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 147F-147F 1
SMALLCONST 1482-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 147F-147F 1
CODE 1482-7FFF 1
BIGRAM 5A-5F 1
BIGRAM 87-7FF 1
BIGSFR F60-FFF 1
COMRAM 5A-5F 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 147F-147F 1
MEDIUMCONST 1482-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\prj_lcd.X.production.o
8 intcode CODE >4743:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
8 intcode CODE >48:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
1416 intcode_body CODE >48:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
1418 intcode_body CODE >49:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
1426 intcode_body CODE >50:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
1428 intcode_body CODE >52:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
143E intcode_body CODE >55:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
1308 text19 CODE >57:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
130A text19 CODE >58:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
130C text19 CODE >61:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
130E text19 CODE >62:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
131C text19 CODE >63:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1320 text19 CODE >64:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1322 text19 CODE >65:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1332 text19 CODE >66:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1334 text19 CODE >67:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1344 text19 CODE >68:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
11C4 text18 CODE >73:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
11C4 text18 CODE >74:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
11C8 text18 CODE >75:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
11EC text18 CODE >76:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
11F0 text18 CODE >77:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1200 text18 CODE >74:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1230 text18 CODE >79:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
13EA text17 CODE >23:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
13EC text17 CODE >24:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
13EE text17 CODE >27:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
13F2 text17 CODE >28:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
13F4 text17 CODE >29:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1402 text17 CODE >30:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1404 text17 CODE >31:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1414 text17 CODE >32:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1232 text16 CODE >85:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1232 text16 CODE >86:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1234 text16 CODE >89:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1238 text16 CODE >91:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
123A text16 CODE >92:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1240 text16 CODE >93:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1242 text16 CODE >94:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1248 text16 CODE >96:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
124C text16 CODE >97:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
125A text16 CODE >98:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
125C text16 CODE >99:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
126A text16 CODE >96:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1282 text16 CODE >101:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1154 text15 CODE >37:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1156 text15 CODE >38:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1158 text15 CODE >39:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
115A text15 CODE >40:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
115E text15 CODE >41:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1164 text15 CODE >42:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1168 text15 CODE >43:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
116E text15 CODE >44:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1172 text15 CODE >45:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1178 text15 CODE >46:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
117C text15 CODE >47:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1182 text15 CODE >48:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1186 text15 CODE >50:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
118A text15 CODE >50:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1192 text15 CODE >50:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
119A text15 CODE >50:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
11A2 text15 CODE >50:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
11AC text15 CODE >51:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
11C2 text15 CODE >52:C:\Users\aluno\MPLABXProjects\prj_lcd.X/lcd.h
1442 text14 CODE >41:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
1442 text14 CODE >42:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
1444 text14 CODE >43:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
1452 text14 CODE >44:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
1468 text14 CODE >45:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
146A text13 CODE >32:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
146A text13 CODE >33:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
146E text13 CODE >35:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
1472 text13 CODE >37:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
1476 text13 CODE >38:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
E0C text12 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E0C text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E0E text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E1C text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E24 text12 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E28 text12 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E36 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E3E text12 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E42 text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E4A text12 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E5C text12 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E60 text12 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E64 text12 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E6A text12 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E6C text12 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E7A text12 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E80 text12 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E96 text12 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
E9E text12 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
EA0 text12 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
EA6 text12 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
EAC text12 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
EBC text12 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
EC4 text12 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
ECC text12 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
ECE text11 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
ECE text11 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
ED0 text11 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
EDE text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
EE6 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
EEA text11 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
EF8 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F00 text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F12 text11 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F16 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F1A text11 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F20 text11 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F22 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F30 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F46 text11 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F4E text11 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F54 text11 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F5A text11 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F6A text11 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F72 text11 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F7A text11 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
13B6 text10 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
13B6 text10 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
13E8 text10 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1480 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
1480 text9 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
F7C text8 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
F7C text8 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
F9C text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
FA2 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
FA6 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
FF4 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1014 text8 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1024 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1346 text7 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1346 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
134E text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1352 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1360 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1364 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1380 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
10CA text6 CODE >193:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10CA text6 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10D8 text6 CODE >200:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10E4 text6 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10F2 text6 CODE >206:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10FA text6 CODE >207:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10FA text6 CODE >208:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1102 text6 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1106 text6 CODE >210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1116 text6 CODE >211:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
111A text6 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1138 text6 CODE >216:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1146 text6 CODE >218:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1152 text6 CODE >226:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B50 text5 CODE >513:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B50 text5 CODE >520:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B54 text5 CODE >524:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B68 text5 CODE >535:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B70 text5 CODE >536:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B80 text5 CODE >541:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B86 text5 CODE >542:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BAE text5 CODE >543:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BAE text5 CODE >552:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BB6 text5 CODE >553:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BBA text5 CODE >554:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BBE text5 CODE >564:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BC4 text5 CODE >565:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BF2 text5 CODE >569:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BF4 text5 CODE >571:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BFA text5 CODE >572:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C16 text5 CODE >554:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C7A text5 CODE >576:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C8A text5 CODE >577:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C90 text5 CODE >578:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C9C text5 CODE >582:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CB2 text5 CODE >583:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1026 text4 CODE >1158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1026 text4 CODE >1159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
102E text4 CODE >1160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1050 text4 CODE >1161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1058 text4 CODE >1162:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1070 text4 CODE >1163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1074 text4 CODE >1166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1092 text4 CODE >1167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
109A text4 CODE >1165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10C0 text4 CODE >1169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10C0 text4 CODE >1170:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
10C8 text4 CODE >1171:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CB4 text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CB4 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CD6 text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CDE text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CEA text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CEE text3 CODE >1209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CF0 text3 CODE >1210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CF4 text3 CODE >1220:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CF6 text3 CODE >1221:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CFE text3 CODE >1222:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D02 text3 CODE >1243:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D06 text3 CODE >1244:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D0A text3 CODE >1245:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D1E text3 CODE >1245:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D28 text3 CODE >1210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D38 text3 CODE >1256:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D4C text3 CODE >1257:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D5A text3 CODE >1258:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D5C text3 CODE >1259:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D64 text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D6E text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DA6 text3 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DBE text3 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DC8 text3 CODE >1432:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DDC text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DE8 text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E0A text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12CA text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12CA text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12CE text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12D2 text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12E2 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
12FE text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1306 text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1382 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1382 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1386 text1 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
138A text1 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1392 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
139A text1 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
13AA text1 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
13B4 text1 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
85A text0 CODE >57:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
85A text0 CODE >63:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
85C text0 CODE >66:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
860 text0 CODE >69:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
864 text0 CODE >71:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
86E text0 CODE >72:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
87E text0 CODE >74:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
880 text0 CODE >75:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
882 text0 CODE >76:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
884 text0 CODE >77:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
886 text0 CODE >80:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
888 text0 CODE >81:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
88A text0 CODE >82:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
88C text0 CODE >85:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
88E text0 CODE >86:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
890 text0 CODE >87:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
892 text0 CODE >88:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
894 text0 CODE >89:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
896 text0 CODE >92:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
8A0 text0 CODE >93:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
8B0 text0 CODE >94:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
8BA text0 CODE >95:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
8CA text0 CODE >97:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
8CE text0 CODE >101:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
8E4 text0 CODE >105:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
8F4 text0 CODE >108:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
914 text0 CODE >109:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
936 text0 CODE >110:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
95A text0 CODE >111:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
97C text0 CODE >112:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
99C text0 CODE >113:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
9C0 text0 CODE >114:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
9E2 text0 CODE >115:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A02 text0 CODE >116:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A20 text0 CODE >117:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A42 text0 CODE >118:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A58 text0 CODE >120:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A5C text0 CODE >122:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A5E text0 CODE >123:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A60 text0 CODE >124:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A62 text0 CODE >125:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A64 text0 CODE >126:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A66 text0 CODE >127:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A68 text0 CODE >128:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A6A text0 CODE >129:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A6C text0 CODE >130:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A6E text0 CODE >131:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A70 text0 CODE >135:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A7C text0 CODE >138:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A86 text0 CODE >139:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
A96 text0 CODE >142:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
AA0 text0 CODE >143:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
AB4 text0 CODE >144:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
ABE text0 CODE >147:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
AC8 text0 CODE >148:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
ADE text0 CODE >149:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
AEE text0 CODE >150:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
B08 text0 CODE >151:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
B18 text0 CODE >152:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
B1C text0 CODE >153:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
B20 text0 CODE >155:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
B30 text0 CODE >159:C:\Users\aluno\MPLABXProjects\prj_lcd.X\main.c
1284 cinit CODE >666:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
1284 cinit CODE >668:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
1284 cinit CODE >671:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
1284 cinit CODE >706:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
1286 cinit CODE >707:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
1288 cinit CODE >708:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
128A cinit CODE >709:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
128C cinit CODE >710:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
128E cinit CODE >711:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
1290 cinit CODE >712:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
1294 cinit CODE >713:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
1298 cinit CODE >714:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
1298 cinit CODE >715:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
129A cinit CODE >716:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
129E cinit CODE >717:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12A0 cinit CODE >718:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12A2 cinit CODE >719:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12A4 cinit CODE >723:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12A8 cinit CODE >724:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12AA cinit CODE >725:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12AA cinit CODE >726:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12AC cinit CODE >727:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12AE cinit CODE >728:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12B0 cinit CODE >731:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12B4 cinit CODE >732:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12B6 cinit CODE >733:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12B6 cinit CODE >734:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12B8 cinit CODE >735:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12BA cinit CODE >736:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12BC cinit CODE >742:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12BC cinit CODE >744:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12BE cinit CODE >745:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12C0 cinit CODE >747:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12C2 cinit CODE >748:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12C4 cinit CODE >749:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
12C6 cinit CODE >750:C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_Escreve_LCD 11C4 0 CODE 0 text18 dist/default/production\prj_lcd.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\prj_lcd.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\prj_lcd.X.production.o
__Hspace_0 1482 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Hspace_1 87 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Hspace_4 600008 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\prj_lcd.X.production.o
_Inicializa_LCD 1232 0 CODE 0 text16 dist/default/production\prj_lcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\prj_lcd.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\prj_lcd.X.production.o
main@lcd_buffer 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\prj_lcd.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\prj_lcd.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
?_vfprintf 29 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\prj_lcd.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\prj_lcd.X.production.o
_dtoa B50 0 CODE 0 text5 dist/default/production\prj_lcd.X.production.o
_main 85A 0 CODE 0 text0 dist/default/production\prj_lcd.X.production.o
_prec 54 0 COMRAM 1 bssCOMRAM dist/default/production\prj_lcd.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
btemp 59 0 COMRAM 1 temp dist/default/production\prj_lcd.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
read_prec_or_width@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
read_prec_or_width@n 6 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
pad@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
pad@p 10 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
start E 0 CODE 0 init C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\prj_lcd.X.production.o
Posiciona_LCD@linha 4 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
pad@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\prj_lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\prj_lcd.X.production.o
__end_of_vfpfcnvrt E0C 0 CODE 0 text3 dist/default/production\prj_lcd.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
Inicializa_LCD@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
ttemp5 5A 0 COMRAM 1 temp dist/default/production\prj_lcd.X.production.o
ttemp6 5D 0 COMRAM 1 temp dist/default/production\prj_lcd.X.production.o
ttemp7 61 0 COMRAM 1 temp dist/default/production\prj_lcd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
__end_of_Inicializa_LCD 1284 0 CODE 0 text16 dist/default/production\prj_lcd.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\prj_lcd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\prj_lcd.X.production.o
wtemp8 5A 0 COMRAM 1 temp dist/default/production\prj_lcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\prj_lcd.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\prj_lcd.X.production.o
__end_of_setup_adc 1478 0 CODE 0 text13 dist/default/production\prj_lcd.X.production.o
_vfpfcnvrt CB4 0 CODE 0 text3 dist/default/production\prj_lcd.X.production.o
dtoa@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__end_of_Escreve_C_LCD 1346 0 CODE 0 text19 dist/default/production\prj_lcd.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\prj_lcd.X.production.o
Comando_LCD@comando 2 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
_setup_adc 146A 0 CODE 0 text13 dist/default/production\prj_lcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\prj_lcd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\prj_lcd.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\prj_lcd.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__end_of___awdiv ECE 0 CODE 0 text12 dist/default/production\prj_lcd.X.production.o
__end_of___awmod F7C 0 CODE 0 text11 dist/default/production\prj_lcd.X.production.o
__end_of_Posiciona_LCD 11C4 0 CODE 0 text15 dist/default/production\prj_lcd.X.production.o
_alerta_ativo 57 0 COMRAM 1 bssCOMRAM dist/default/production\prj_lcd.X.production.o
_Comando_LCD 13EA 0 CODE 0 text17 dist/default/production\prj_lcd.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\prj_lcd.X.production.o
start_initialization 1284 0 CODE 0 cinit dist/default/production\prj_lcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\prj_lcd.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
Posiciona_LCD@x 5 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
fputs@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__end_of_Escreve_LCD 1232 0 CODE 0 text18 dist/default/production\prj_lcd.X.production.o
vfpfcnvrt@done 27 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\prj_lcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\prj_lcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\prj_lcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\prj_lcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\prj_lcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\prj_lcd.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\prj_lcd.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\prj_lcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\prj_lcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\prj_lcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\prj_lcd.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\prj_lcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\prj_lcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\prj_lcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\prj_lcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\prj_lcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\prj_lcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\prj_lcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\prj_lcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\prj_lcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\prj_lcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\prj_lcd.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\prj_lcd.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\prj_lcd.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\prj_lcd.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\prj_lcd.X.production.o
?_read_prec_or_width 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\prj_lcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\prj_lcd.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\prj_lcd.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\prj_lcd.X.production.o
__end_of_sprintf 13B6 0 CODE 0 text1 dist/default/production\prj_lcd.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\prj_lcd.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\prj_lcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\prj_lcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\prj_lcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\prj_lcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\prj_lcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\prj_lcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\prj_lcd.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\prj_lcd.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\prj_lcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\prj_lcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\prj_lcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\prj_lcd.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\prj_lcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\prj_lcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\prj_lcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\prj_lcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\prj_lcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\prj_lcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\prj_lcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\prj_lcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\prj_lcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\prj_lcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\prj_lcd.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\prj_lcd.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\prj_lcd.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\prj_lcd.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\prj_lcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\prj_lcd.X.production.o
Posiciona_LCD@coluna 3 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\prj_lcd.X.production.o
Inicializa_LCD@ini 80 0 BANK0 1 dataBANK0 dist/default/production\prj_lcd.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\prj_lcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\prj_lcd.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\prj_lcd.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\prj_lcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\prj_lcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\prj_lcd.X.production.o
__Htemp 5A 0 COMRAM 1 temp dist/default/production\prj_lcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\prj_lcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\prj_lcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\prj_lcd.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\prj_lcd.X.production.o
__Linit E 0 CODE 0 init dist/default/production\prj_lcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\prj_lcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\prj_lcd.X.production.o
__Ltemp 59 0 COMRAM 1 temp dist/default/production\prj_lcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\prj_lcd.X.production.o
int$flags 59 0 COMRAM 1 temp dist/default/production\prj_lcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\prj_lcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\prj_lcd.X.production.o
__S0 1482 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__S1 87 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__S4 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__S5 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_abs 13B6 0 CODE 0 text10 dist/default/production\prj_lcd.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\prj_lcd.X.production.o
_pad 10CA 0 CODE 0 text6 dist/default/production\prj_lcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\prj_lcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\prj_lcd.X.production.o
sprintf@fmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
_dtoa$1262 18 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__end_of_abs 13EA 0 CODE 0 text10 dist/default/production\prj_lcd.X.production.o
__end_of_isr 1442 0 CODE 0 intcode_body dist/default/production\prj_lcd.X.production.o
__end_of_pad 1154 0 CODE 0 text6 dist/default/production\prj_lcd.X.production.o
int_func 1416 0 CODE 0 intcode_body dist/default/production\prj_lcd.X.production.o
Escreve_C_LCD@caracter 2 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\prj_lcd.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\prj_lcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\prj_lcd.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\prj_lcd.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\prj_lcd.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\prj_lcd.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\prj_lcd.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\prj_lcd.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\prj_lcd.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\prj_lcd.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\prj_lcd.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\prj_lcd.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\prj_lcd.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\prj_lcd.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\prj_lcd.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\prj_lcd.X.production.o
vfpfcnvrt@fmt 21 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
pad@buf F 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__ptext10 13B6 0 CODE 0 text10 dist/default/production\prj_lcd.X.production.o
__ptext11 ECE 0 CODE 0 text11 dist/default/production\prj_lcd.X.production.o
__ptext12 E0C 0 CODE 0 text12 dist/default/production\prj_lcd.X.production.o
__ptext13 146A 0 CODE 0 text13 dist/default/production\prj_lcd.X.production.o
__ptext14 1442 0 CODE 0 text14 dist/default/production\prj_lcd.X.production.o
__ptext15 1154 0 CODE 0 text15 dist/default/production\prj_lcd.X.production.o
__ptext16 1232 0 CODE 0 text16 dist/default/production\prj_lcd.X.production.o
__ptext17 13EA 0 CODE 0 text17 dist/default/production\prj_lcd.X.production.o
__ptext18 11C4 0 CODE 0 text18 dist/default/production\prj_lcd.X.production.o
__ptext19 1308 0 CODE 0 text19 dist/default/production\prj_lcd.X.production.o
___awdiv E0C 0 CODE 0 text12 dist/default/production\prj_lcd.X.production.o
___awmod ECE 0 CODE 0 text11 dist/default/production\prj_lcd.X.production.o
__pintcode_body 1416 0 CODE 0 intcode_body dist/default/production\prj_lcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\prj_lcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\prj_lcd.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\prj_lcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\prj_lcd.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\prj_lcd.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\prj_lcd.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\prj_lcd.X.production.o
__end_of_read_prec_or_width 10CA 0 CODE 0 text4 dist/default/production\prj_lcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\prj_lcd.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\prj_lcd.X.production.o
isa$std 1 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
_read_adc 1442 0 CODE 0 text14 dist/default/production\prj_lcd.X.production.o
stackhi 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\prj_lcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\prj_lcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\prj_lcd.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__end_of_read_adc 146A 0 CODE 0 text14 dist/default/production\prj_lcd.X.production.o
__end_of_Comando_LCD 1416 0 CODE 0 text17 dist/default/production\prj_lcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/production\prj_lcd.X.production.o
vfpfcnvrt@convarg 23 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
Escreve_LCD@caracter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
end_of_initialization 12BC 0 CODE 0 cinit dist/default/production\prj_lcd.X.production.o
_read_prec_or_width 1026 0 CODE 0 text4 dist/default/production\prj_lcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\prj_lcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\prj_lcd.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
fputs@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
fputs@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
fputs@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
vfprintf@fmt 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\prj_lcd.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\prj_lcd.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\prj_lcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\prj_lcd.X.production.o
__pcinit 1284 0 CODE 0 cinit dist/default/production\prj_lcd.X.production.o
vfpfcnvrt@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
vfpfcnvrt@cp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
vfpfcnvrt@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__ptext0 85A 0 CODE 0 text0 dist/default/production\prj_lcd.X.production.o
__ptext1 1382 0 CODE 0 text1 dist/default/production\prj_lcd.X.production.o
__ptext2 12CA 0 CODE 0 text2 dist/default/production\prj_lcd.X.production.o
__ptext3 CB4 0 CODE 0 text3 dist/default/production\prj_lcd.X.production.o
__ptext4 1026 0 CODE 0 text4 dist/default/production\prj_lcd.X.production.o
__ptext5 B50 0 CODE 0 text5 dist/default/production\prj_lcd.X.production.o
__ptext6 10CA 0 CODE 0 text6 dist/default/production\prj_lcd.X.production.o
__ptext7 1346 0 CODE 0 text7 dist/default/production\prj_lcd.X.production.o
__ptext8 F7C 0 CODE 0 text8 dist/default/production\prj_lcd.X.production.o
__ptext9 1480 0 CODE 0 text9 dist/default/production\prj_lcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\prj_lcd.X.production.o
vfprintf@ap 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
vfprintf@fp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
vfprintf@cfmt 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\prj_lcd.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\prj_lcd.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\prj_lcd.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\prj_lcd.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\prj_lcd.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\prj_lcd.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\prj_lcd.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\prj_lcd.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\prj_lcd.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\prj_lcd.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
_sprintf 1382 0 CODE 0 text1 dist/default/production\prj_lcd.X.production.o
_vfprintf 12CA 0 CODE 0 text2 dist/default/production\prj_lcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\prj_lcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\prj_lcd.X.production.o
sprintf@ap 31 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\prj_lcd.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\prj_lcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\prj_lcd.X.production.o
__end_of_vfprintf 1308 0 CODE 0 text2 dist/default/production\prj_lcd.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
main@adc_value 50 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\aluno\AppData\Local\Temp\xcAs8tk.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\prj_lcd.X.production.o
__end_of__initialization 12BC 0 CODE 0 cinit dist/default/production\prj_lcd.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\prj_lcd.X.production.o
__pidataBANK0 1478 0 CODE 0 idataBANK0 dist/default/production\prj_lcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\prj_lcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
sprintf@f 32 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
sprintf@s 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
_Escreve_C_LCD 1308 0 CODE 0 text19 dist/default/production\prj_lcd.X.production.o
__end_of_dtoa CB4 0 CODE 0 text5 dist/default/production\prj_lcd.X.production.o
__end_of_main B50 0 CODE 0 text0 dist/default/production\prj_lcd.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\prj_lcd.X.production.o
__end_of_fputc 1026 0 CODE 0 text8 dist/default/production\prj_lcd.X.production.o
__end_of_fputs 1382 0 CODE 0 text7 dist/default/production\prj_lcd.X.production.o
?_sprintf 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__end_of_putch 1482 0 CODE 0 text9 dist/default/production\prj_lcd.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\prj_lcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\prj_lcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\prj_lcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\prj_lcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\prj_lcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\prj_lcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\prj_lcd.X.production.o
_flags 56 0 COMRAM 1 bssCOMRAM dist/default/production\prj_lcd.X.production.o
_fputc F7C 0 CODE 0 text8 dist/default/production\prj_lcd.X.production.o
_fputs 1346 0 CODE 0 text7 dist/default/production\prj_lcd.X.production.o
_putch 1480 0 CODE 0 text9 dist/default/production\prj_lcd.X.production.o
read_prec_or_width@fmt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
_width 52 0 COMRAM 1 bssCOMRAM dist/default/production\prj_lcd.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\prj_lcd.X.production.o
_alarme_ativo 58 0 COMRAM 1 bssCOMRAM dist/default/production\prj_lcd.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\prj_lcd.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\prj_lcd.X.production.o
__initialization 1284 0 CODE 0 cinit dist/default/production\prj_lcd.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\prj_lcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\prj_lcd.X.production.o
__Hsmallconst 85A 0 SMALLCONST 0 smallconst dist/default/production\prj_lcd.X.production.o
dtoa@d 16 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
dtoa@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
dtoa@p 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
dtoa@s 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
dtoa@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\prj_lcd.X.production.o
_Posiciona_LCD 1154 0 CODE 0 text15 dist/default/production\prj_lcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\prj_lcd.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\prj_lcd.X.production.o
read_prec_or_width@ap 2 0 COMRAM 1 cstackCOMRAM dist/default/production\prj_lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 85A 85A C25 1
text9 0 1480 1480 2 1
cstackCOMRAM 1 1 1 59 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 27 1
intcode 0 8 8 A 1
smallconst 0 800 800 5A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
